<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Kapitel 2. Voraussetzungen</title>
    <link rel="stylesheet" type="text/css" href="debian.css"/>
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="home" href="index.de.html" title="Leitfaden für Debian-Betreuer"/>
    <link rel="up" href="index.de.html" title="Leitfaden für Debian-Betreuer"/>
    <link rel="prev" href="ch01.de.html" title="Kapitel 1. Überblick"/>
    <link rel="next" href="ch03.de.html" title="Kapitel 3. Werkzeugeinrichtung"/>
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Kapitel 2. Voraussetzungen</th>
        </tr>
        <tr>
          <td align="left"><a accesskey="p" href="ch01.de.html"><img src="images/prev.png" alt="Zurück"/></a> </td>
          <th width="60%" align="center"> </th>
          <td align="right"> <a accesskey="n" href="ch03.de.html"><img src="images/next.png" alt="Weiter"/></a></td>
        </tr>
      </table>
      <hr/>
    </div>
    <div class="chapter">
      <div class="titlepage">
        <div>
          <div>
            <h1 class="title"><a id="start"/>Kapitel 2. Voraussetzungen</h1>
          </div>
        </div>
      </div>
      <div class="toc">
        <p>
          <strong>Inhaltsverzeichnis</strong>
        </p>
        <dl class="toc">
          <dt>
            <span class="section">
              <a href="ch02.de.html#people">2.1. Leute bei Debian</a>
            </span>
          </dt>
          <dt>
            <span class="section">
              <a href="ch02.de.html#contribute">2.2. Wie Sie beitragen können</a>
            </span>
          </dt>
          <dt>
            <span class="section">
              <a href="ch02.de.html#social">2.3. Soziale Dynamik von Debian</a>
            </span>
          </dt>
          <dt>
            <span class="section">
              <a href="ch02.de.html#reminders">2.4. Technische Erinnerungen</a>
            </span>
          </dt>
          <dt>
            <span class="section">
              <a href="ch02.de.html#debian-doc">2.5. Debian-Dokumentation</a>
            </span>
          </dt>
          <dt>
            <span class="section">
              <a href="ch02.de.html#help">2.6. Hilfequellen</a>
            </span>
          </dt>
          <dt>
            <span class="section">
              <a href="ch02.de.html#situation">2.7. Archivsituation</a>
            </span>
          </dt>
          <dt>
            <span class="section">
              <a href="ch02.de.html#approaches">2.8. Wege, beizutragen</a>
            </span>
          </dt>
          <dt>
            <span class="section">
              <a href="ch02.de.html#novice">2.9. Neue Beitragende und Betreuer</a>
            </span>
          </dt>
        </dl>
      </div>
      <p>Hier sind die Voraussetzungen, die Sie verstehen müssen, um bei Debian mitzumachen.</p>
      <div class="section">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title"><a id="people"/>2.1. Leute bei Debian</h2>
            </div>
          </div>
        </div>
        <p>Es nehmen verschiedene Arten von Leuten mit verschieden Rollen rund um Debian teil:</p>
        <div class="itemizedlist">
          <ul class="itemizedlist">
            <li class="listitem"><span class="strong"><strong>Originalautor</strong></span>: die Person, die das ursprüngliche Programm erstellte.</li>
            <li class="listitem"><span class="strong"><strong>Originalbetreuer</strong></span>: Die Person, die derzeit das Programm betreut.</li>
            <li class="listitem"><span class="strong"><strong>Betreuer</strong></span>: Die Person, die das Debian-Paket des Programms erstellt.</li>
            <li class="listitem"><span class="strong"><strong>Sponsor</strong></span>: Eine Person, die den Betreuern beim Hochladen (nach Prüfen des Inhalts) des Pakets in das offizielle Debian-Paketarchiv hilft.</li>
            <li class="listitem"><span class="strong"><strong>Mentor</strong></span>: Eine Person, die neuen Betreuern beim Paketieren usw. hilft.</li>
            <li class="listitem"><span class="strong"><strong>Debian-Entwickler</strong></span> (DD): ein Mitglied des Debian-Projekts mit vollen Hochlade-Rechten in das offizielle Debian-Paketarchiv.</li>
            <li class="listitem"><span class="strong"><strong>Debian-Betreuer</strong></span> (DM): Eine Person, mit begrenzten Hochladerechten in das offizielle Debian-Paketarchiv.</li>
          </ul>
        </div>
        <p>Bitte beachten Sie, dass Sie nicht über Nacht ein offizieller <span class="strong"><strong>Debian-Entwickler</strong></span> (DD) werden können, da es mehr als technischer Fähigkeit bedarf. Seien Sie davon nicht entmutigt. Falls es für andere nützlich ist, können Sie dennoch Ihre Pakete hochladen, entweder als <span class="strong"><strong>Betreuer</strong></span> durch einen <span class="strong"><strong>Sponsor</strong></span> oder als ein <span class="strong"><strong>Debian-Betreuer</strong></span>.</p>
        <p>Bitte beachten Sie, dass Sie keine neuen Pakete erstellen müssen, um ein offizieller Debian-Entwickler zu werden. Auch Beiträge zu bestehenden Paketen können ein Weg sein, ein offizieller Debian-Entwickler zu werden. Es gibt viele Pakete, die auf gute Betreuer warten (siehe <a class="xref" href="ch02.de.html#approaches" title="2.8. Wege, beizutragen">Abschnitt 2.8, „Wege, beizutragen“</a>).</p>
      </div>
      <div class="section">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title"><a id="contribute"/>2.2. Wie Sie beitragen können</h2>
            </div>
          </div>
        </div>
        <p>Bitte lesen Sie die folgenden Dokumenten, um zu verstehen, wie Sie zu Debian beitragen können:</p>
        <div class="itemizedlist">
          <ul class="itemizedlist">
            <li class="listitem"><a class="ulink" href="https://www.debian.org/intro/help">Wie können Sie Debian helfen?</a> (offiziell)</li>
            <li class="listitem"><a class="ulink" href="https://www.debian.org/doc/FAQ/ch-contributing">The Debian GNU/Linux FAQ, Chapter 13 - "Contributing to the Debian Project"</a> (semi-offiziell)</li>
            <li class="listitem"><a class="ulink" href="https://wiki.debian.org/HelpDebian">Debian Wiki, HelpDebian</a> (ergänzend)</li>
            <li class="listitem"><a class="ulink" href="https://nm.debian.org/">Debian New Member site</a> (offiziell)</li>
            <li class="listitem"><a class="ulink" href="https://wiki.debian.org/DebianMentorsFaq">Debian Mentors FAQ</a> (ergänzend)</li>
          </ul>
        </div>
      </div>
      <div class="section">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title"><a id="social"/>2.3. Soziale Dynamik von Debian</h2>
            </div>
          </div>
        </div>
        <p>Please understand Debian’s social dynamics to prepare yourself for interactions with Debian:</p>
        <div class="itemizedlist">
          <ul class="itemizedlist">
            <li class="listitem">
              <p class="simpara">Wir sind alle Freiwillige.</p>
              <div class="itemizedlist">
                <ul class="itemizedlist">
                  <li class="listitem">Sie können anderen nicht vorschreiben, was getan werden soll.</li>
                  <li class="listitem">Sie sollten motiviert sein, die Dinge selbst zu tun.</li>
                </ul>
              </div>
            </li>
            <li class="listitem">
              <p class="simpara">Freundliche Zusammenarbeit ist der Motor.</p>
              <div class="itemizedlist">
                <ul class="itemizedlist">
                  <li class="listitem">Ihr Beitrag sollte Andere nicht überlasten.</li>
                  <li class="listitem">Ihr Beitrag hat nur Wert, wenn ihn andere wertschätzen.</li>
                </ul>
              </div>
            </li>
            <li class="listitem">
              <p class="simpara">Debian ist nicht Ihre Schule, bei der die Lehrer sich automatisch um Sie kümmern.</p>
              <div class="itemizedlist">
                <ul class="itemizedlist">
                  <li class="listitem">Sie sollten vieles selbst lernen können.</li>
                  <li class="listitem">Aufmerksamkeit von anderen Freiwilligen ist ein rares Gut.</li>
                </ul>
              </div>
            </li>
            <li class="listitem">
              <p class="simpara">Debian verbessert sich ständig.</p>
              <div class="itemizedlist">
                <ul class="itemizedlist">
                  <li class="listitem">Es wird erwartet, dass Sie hochqualitative Pakete erstellen.</li>
                  <li class="listitem">Sie sollten sich Änderungen anpassen.</li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
        <p>Da in der restlichen Anleitung nur auf die technischen Aspekte der Paketierung fokusiert wird, wird auf folgendes zum Verständnis der sozialen Dynamik von Debian verwiesen:</p>
        <div class="itemizedlist">
          <ul class="itemizedlist">
            <li class="listitem"><a class="ulink" href="http://upsilon.cc/~zack/talks/2011/20110321-taipei.pdf">Debian: 17 years of Free Software, “do-ocracy”, and democracy</a> (Einleitende Folien vom ehemaligen DPL)</li>
          </ul>
        </div>
      </div>
      <div class="section">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title"><a id="reminders"/>2.4. Technische Erinnerungen</h2>
            </div>
          </div>
        </div>
        <p>Es folgen ein paar technische Erinnerungen, die anderen Betreuern bei der Arbeit an Ihrem Paket helfen und das Ergebnis von Debian insgesamt effektiv maximieren.</p>
        <div class="itemizedlist">
          <ul class="itemizedlist">
            <li class="listitem">
              <p class="simpara">Ermöglichen Sie in Ihrem Paket eine leichte Fehlersuche.</p>
              <div class="itemizedlist">
                <ul class="itemizedlist">
                  <li class="listitem">Halten Sie Ihr Paket einfach.</li>
                  <li class="listitem">
Don’t over-engineer your package.
</li>
                </ul>
              </div>
            </li>
            <li class="listitem">
              <p class="simpara">Halten Sie Ihr Paket gut dokumentiert.</p>
              <div class="itemizedlist">
                <ul class="itemizedlist">
                  <li class="listitem">Verwenden Sie einen lesbaren Code-Stil.</li>
                  <li class="listitem">Fügen Sie in den Code Kommentare ein.</li>
                  <li class="listitem">Formatieren Sie Code konsistent.</li>
                  <li class="listitem">Verwalten Sie das Git-Depot <a href="#ftn.idm340" class="footnote" id="idm340"><sup class="footnote">[4]</sup></a> des Pakets.</li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
        <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
          <table border="0" summary="Note">
            <tr>
              <td rowspan="2" align="center" valign="top">
                <img alt="[Anmerkung]" src="images/note.png"/>
              </td>
              <th align="left">Anmerkung</th>
            </tr>
            <tr>
              <td align="left" valign="top">
                <p>Die Fehlersuche in Software kann mehr Zeit verbrauchen, als die eigentliche Erstellung.</p>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="section">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title"><a id="debian-doc"/>2.5. Debian-Dokumentation</h2>
            </div>
          </div>
        </div>
        <p>Please make yourself ready to read the pertinent part of the official Debian documentation together with this guide as needed to generate perfect Debian packages:</p>
        <div class="itemizedlist">
          <ul class="itemizedlist">
            <li class="listitem">
              <p class="simpara">
“Debian Policy Manual”
</p>
              <div class="itemizedlist">
                <ul class="itemizedlist">
                  <li class="listitem">Regeln, den Sie folgen müssen (<a class="ulink" href="https://www.debian.org/doc/devel-manuals#policy">https://www.debian.org/doc/devel-manuals#policy</a>)</li>
                </ul>
              </div>
            </li>
            <li class="listitem">
              <p class="simpara">
“Debian Developer’s Reference”
</p>
              <div class="itemizedlist">
                <ul class="itemizedlist">
                  <li class="listitem">
“best practice” document (<a class="ulink" href="https://www.debian.org/doc/devel-manuals#devref">https://www.debian.org/doc/devel-manuals#devref</a>)
</li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
        <p>Falls dieser Leitfaden der offiziellen Debian-Dokumentation widerspricht, dann ist die offizielle Debian-Dokumentation korrekt. Bitte reichen Sie mittels des Befehls <span class="strong"><strong>reportbug</strong></span> (auf englisch) einen Fehlerbericht gegen das Paket <span class="strong"><strong>debmake-doc</strong></span> ein.</p>
        <p>Hier sind alternative Anleitungen, die Sie zusammen mit diesem Leitfaden lesen können:</p>
        <div class="itemizedlist">
          <ul class="itemizedlist">
            <li class="listitem">
              <p class="simpara">»Debian-Leitfaden für Neue Paketbetreuer« (älter)</p>
              <div class="itemizedlist">
                <ul class="itemizedlist">
                  <li class="listitem">
<a class="ulink" href="https://www.debian.org/doc/devel-manuals#maint-guide">https://www.debian.org/doc/devel-manuals#maint-guide</a>
</li>
                  <li class="listitem">
<a class="ulink" href="https://packages.qa.debian.org/m/maint-guide.html">https://packages.qa.debian.org/m/maint-guide.html</a>
</li>
                </ul>
              </div>
            </li>
            <li class="listitem">
              <p class="simpara">
“Debian Packaging Tutorial”
</p>
              <div class="itemizedlist">
                <ul class="itemizedlist">
                  <li class="listitem">
<a class="ulink" href="https://www.debian.org/doc/devel-manuals#packaging-tutorial">https://www.debian.org/doc/devel-manuals#packaging-tutorial</a>
</li>
                  <li class="listitem">
<a class="ulink" href="https://packages.qa.debian.org/p/packaging-tutorial.html">https://packages.qa.debian.org/p/packaging-tutorial.html</a>
</li>
                </ul>
              </div>
            </li>
            <li class="listitem">
              <p class="simpara">
“Ubuntu Packaging Guide” (Ubuntu is Debian based.)
</p>
              <div class="itemizedlist">
                <ul class="itemizedlist">
                  <li class="listitem">
<a class="ulink" href="http://packaging.ubuntu.com/html/">http://packaging.ubuntu.com/html/</a>
</li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
        <div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;">
          <table border="0" summary="Tip">
            <tr>
              <td rowspan="2" align="center" valign="top">
                <img alt="[Tipp]" src="images/tip.png"/>
              </td>
              <th align="left">Tipp</th>
            </tr>
            <tr>
              <td align="left" valign="top">
                <p>Wenn Sie diese Anleitungen lesen, sollten Sie in Erwägung ziehen, den Befehl <span class="strong"><strong>debmake</strong></span> an Stelle des Befehls <span class="strong"><strong>dh_make</strong></span> für bessere Vorlagendateien zu verwenden.</p>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="section">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title"><a id="help"/>2.6. Hilfequellen</h2>
            </div>
          </div>
        </div>
        <p>Bevor Sie Ihre Fragen an einem öffentlichen Ort stellen, bemühen Sie sich vorher, die Antwort zu ermitteln, z.B. lesen Sie die gute Dokumentation:</p>
        <div class="itemizedlist">
          <ul class="itemizedlist">
            <li class="listitem">Paketierinformationen, die über die Befehle <span class="strong"><strong>aptitude</strong></span>, <span class="strong"><strong>apt-cache</strong></span> und <span class="strong"><strong>dpkg</strong></span> verfügbar sind.</li>
            <li class="listitem">Dateien in <span class="strong"><strong>/usr/share/doc/</strong></span><span class="emphasis"><em>Paket</em></span> für alle einschlägigen Pakete.</li>
            <li class="listitem">Inhalte von <span class="strong"><strong>man</strong></span> <span class="emphasis"><em>Befehl</em></span> für alle einschlägigen Befehle.</li>
            <li class="listitem">Inhalte von <span class="strong"><strong>info</strong></span> <span class="emphasis"><em>Befehl</em></span> für alle einschlägigen Befehle.</li>
            <li class="listitem">Inhalte von <a class="ulink" href="https://lists.debian.org/debian-mentors/">debian-mentors@lists.debian.org-Mailinglist-Archiv.</a>.</li>
            <li class="listitem">Inhalte von <a class="ulink" href="https://lists.debian.org/debian-devel/">debian-devel@lists.debian.org-Mailinglist-Archiv.</a>.</li>
          </ul>
        </div>
        <p>Your desired information can be found effectively by using a well-formed search string such as “keyword <span class="strong"><strong>site:lists.debian.org</strong></span>” to limit the search domain of the web search engine.</p>
        <p>Making a small test package is a good way to learn details of the packaging. Inspecting existing well maintained packages is the best way to learn how other people make packages.</p>
        <p>If you still have questions about the packaging, you can ask them interactively:</p>
        <div class="itemizedlist">
          <ul class="itemizedlist">
            <li class="listitem">
<a class="ulink" href="mailto:debian-mentors@lists.debian.org">debian-mentors@lists.debian.org</a> mailing list. (This mailing list is for the novice.)
</li>
            <li class="listitem">
<a class="ulink" href="mailto:debian-devel@lists.debian.org">debian-devel@lists.debian.org</a> mailing list. (This mailing list is for the expert.)
</li>
            <li class="listitem">
<a class="ulink" href="https://www.debian.org/support#irc">IRC</a> such as #debian-mentors.
</li>
            <li class="listitem">
Teams focusing on a specific set of packages. (Full list at <a class="ulink" href="https://wiki.debian.org/Teams">https://wiki.debian.org/Teams</a>)
</li>
            <li class="listitem">
              <p class="simpara">Sprachspezifische Mailinglisten</p>
              <div class="itemizedlist">
                <ul class="itemizedlist">
                  <li class="listitem">
<a class="ulink" href="https://lists.debian.org/devel.html">debian-devel-{french,italian,portuguese,spanish}@lists.debian.org</a>
</li>
                  <li class="listitem">
<a class="ulink" href="http://www.debian.or.jp/community/ml/openml.html#develML">debian-devel@debian.or.jp</a>
</li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
        <p>The more experienced Debian developers will gladly help you, if you ask properly after making your required efforts.</p>
        <div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;">
          <table border="0" summary="Caution">
            <tr>
              <td rowspan="2" align="center" valign="top">
                <img alt="[Achtung]" src="images/caution.png"/>
              </td>
              <th align="left">Achtung</th>
            </tr>
            <tr>
              <td align="left" valign="top">
                <p>Debian development is a moving target.  Some information found on the web may be outdated, incorrect, and non-applicable.  Please use it carefully.</p>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="section">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title"><a id="situation"/>2.7. Archivsituation</h2>
            </div>
          </div>
        </div>
        <p>Bitte begreifen Sie die Situation des Debian-Archivs.</p>
        <div class="itemizedlist">
          <ul class="itemizedlist">
            <li class="listitem">Debian hat bereits Pakete für die meisten Programmarten.</li>
            <li class="listitem">Die Anzahl an Paketen im Debian-Archiv ist mehrere zehnmal so groß wie die Anzahl der aktiven Betreuer.</li>
            <li class="listitem">
Unfortunately, some packages lack an appropriate level of attention by the maintainer.
</li>
          </ul>
        </div>
        <p>Thus, contributions to packages already in the archive are far more appreciated (and more likely to receive sponsorship for uploading) by other maintainers.</p>
        <div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;">
          <table border="0" summary="Tip">
            <tr>
              <td rowspan="2" align="center" valign="top">
                <img alt="[Tipp]" src="images/tip.png"/>
              </td>
              <th align="left">Tipp</th>
            </tr>
            <tr>
              <td align="left" valign="top">
                <p>The <span class="strong"><strong>wnpp-alert</strong></span> command from the <span class="strong"><strong>devscripts</strong></span> package can check for installed packages up for adoption or orphaned.</p>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="section">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title"><a id="approaches"/>2.8. Wege, beizutragen</h2>
            </div>
          </div>
        </div>
        <p>Hier ist Pseudo-Python-Code für Ihre Wege, zu Debian mit einem <span class="strong"><strong>Programm</strong></span> beizutragen:</p>
        <pre class="screen">if exist_in_debian(program):
  if is_team_maintained(program):
    join_team(program)
  if is_orphaned(program) # maintainer: Debian QA Group
    adopt_it(program)
  elif is_RFA(program) # Request for Adoption
    adopt_it(program)
  else:
    if need_help(program):
      contact_maintainer(program)
      triaging_bugs(program)
      preparing_QA_or_NMU_uploads(program)
    else:
      leave_it(program)
else: # new packages
  if not is_good_program(program):
    give_up_packaging(program)
  elif not is_distributable(program):
    give_up_packaging(program)
  else: # worth packaging
    if is_ITPed_by_others(program):
      if need_help(program):
        contact_ITPer_for_collaboration(program)
      else:
        leave_it_to_ITPer(program)
    else: # really new
      if is_applicable_team(program):
        join_team(program)
      if is_DFSG(program) and is_DFSG(dependency(program)):
        file_ITP(program, area="main") # This is Debian
      elif is_DFSG(program):
        file_ITP(program, area="contrib") # This is not Debian
      else: # non-DFSG
        file_ITP(program, area="non-free") # This is not Debian
      package_it_and_close_ITP(program)</pre>
        <p>Here:</p>
        <div class="itemizedlist">
          <ul class="itemizedlist">
            <li class="listitem">
              <p class="simpara">
For exist_in_debian(), and is_team_maintained(); check:
</p>
              <div class="itemizedlist">
                <ul class="itemizedlist">
                  <li class="listitem">der Befehl <span class="strong"><strong>aptitude</strong></span></li>
                  <li class="listitem">
<a class="ulink" href="https://www.debian.org/distrib/packages">Debian packages</a> web page
</li>
                  <li class="listitem">
<a class="ulink" href="https://wiki.debian.org/Teams">Teams</a>
</li>
                </ul>
              </div>
            </li>
            <li class="listitem">
              <p class="simpara">
For is_orphaned(), is_RFA(), and is_ITPed_by_others(); check:
</p>
              <div class="itemizedlist">
                <ul class="itemizedlist">
                  <li class="listitem">
The output of the <span class="strong"><strong>wnpp-alert</strong></span> command.
</li>
                  <li class="listitem">
<a class="ulink" href="https://www.debian.org/devel/wnpp/">Work-Needing and Prospective Packages</a>
</li>
                  <li class="listitem">
<a class="ulink" href="https://bugs.debian.org/cgi-bin/pkgreport.cgi?pkg=wnpp;dist=unstable">Debian Bug report logs: Bugs in pseudo-package wnpp in unstable</a>
</li>
                  <li class="listitem">
<a class="ulink" href="https://wnpp.debian.net/">Debian Packages that Need Lovin'</a>
</li>
                  <li class="listitem">
<a class="ulink" href="https://wnpp-by-tags.debian.net/">Browse wnpp bugs based on debtags</a>
</li>
                </ul>
              </div>
            </li>
            <li class="listitem">
              <p class="simpara">
For is_good_program(), check:
</p>
              <div class="itemizedlist">
                <ul class="itemizedlist">
                  <li class="listitem">Das Programm sollte nützlich sein.</li>
                  <li class="listitem">
The program should not introduce security and maintenance concerns to the Debian system.
</li>
                  <li class="listitem">
The program should be well documented and its code needs to be understandable (i.e. not obfuscated).
</li>
                  <li class="listitem">
The program’s authors agree with the packaging and are amicable to Debian. <a href="#ftn.idm515" class="footnote" id="idm515"><sup class="footnote">[5]</sup></a>
</li>
                </ul>
              </div>
            </li>
            <li class="listitem">
              <p class="simpara">
For is_it_DFSG(), and is_its_dependency_DFSG(); check:
</p>
              <div class="itemizedlist">
                <ul class="itemizedlist">
                  <li class="listitem"><a class="ulink" href="https://www.debian.org/social_contract#guidelines">Debian Richtlinien für Freie Software</a> (DFSG).</li>
                </ul>
              </div>
            </li>
            <li class="listitem">
              <p class="simpara">
For is_it_distributable(), check:
</p>
              <div class="itemizedlist">
                <ul class="itemizedlist">
                  <li class="listitem">
The software must have a license and it should allow its distribution.
</li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
        <p>You either need to file an <span class="strong"><strong>ITP</strong></span> or adopt a package to start working on it.  See the “Debian Developer’s Reference”:</p>
        <div class="itemizedlist">
          <ul class="itemizedlist">
            <li class="listitem"><a class="ulink" href="https://www.debian.org/doc/manuals/developers-reference/pkgs.html#newpackage">5.1. Neue Pakete</a>.</li>
            <li class="listitem"><a class="ulink" href="https://www.debian.org/doc/manuals/developers-reference/pkgs.html#archive-manip">5.9. Moving, removing, renaming, orphaning, adopting, and reintroducing packages</a>.</li>
          </ul>
        </div>
      </div>
      <div class="section">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title"><a id="novice"/>2.9. Neue Beitragende und Betreuer</h2>
            </div>
          </div>
        </div>
        <p>Die neuen Beitragenden und Betreuer könnten sich fragen, was sie lernen sollten, um zu Debian beizutragen. Hier sind meine Vorschläge, abhängig von Ihrem Schwerpunkt:</p>
        <div class="itemizedlist">
          <ul class="itemizedlist">
            <li class="listitem">
              <p class="simpara">Paketierung</p>
              <div class="itemizedlist">
                <ul class="itemizedlist">
                  <li class="listitem">Grundlagen der <span class="strong"><strong>POSIX-Shell</strong></span> und <span class="strong"><strong>Make</strong></span>.</li>
                  <li class="listitem">Etwas rudimentäres Wissen von <span class="strong"><strong>Perl</strong></span> und <span class="strong"><strong>Python</strong></span>.</li>
                </ul>
              </div>
            </li>
            <li class="listitem">
              <p class="simpara">Übersetzungen</p>
              <div class="itemizedlist">
                <ul class="itemizedlist">
                  <li class="listitem">Grundlagen, wie das PO-basierte Übersetzungssystem funktioniert.</li>
                </ul>
              </div>
            </li>
            <li class="listitem">
              <p class="simpara">Dokumentation</p>
              <div class="itemizedlist">
                <ul class="itemizedlist">
                  <li class="listitem">Grundlagen der Textauszeichnung (XML, ReST, Wiki, …).</li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
        <p>Der neue Beitragende und Betreuer könnte sich fragen, wo er mit Beiträgen zu Debian beginnen sollte. Hier sind meine Vorschläge, abhängig von Ihren Fertigkeiten:</p>
        <div class="itemizedlist">
          <ul class="itemizedlist">
            <li class="listitem">
              <p class="simpara"><span class="strong"><strong>POSIX-Shell</strong></span>-, <span class="strong"><strong>Perl</strong></span>- und <span class="strong"><strong>Python</strong></span>-Fertigkeiten:</p>
              <div class="itemizedlist">
                <ul class="itemizedlist">
                  <li class="listitem">Schicken Sie Patches zum Debian-Installer.</li>
                  <li class="listitem">Schicken Sie Patches an Paketierhelferskripte von Debian wie <span class="strong"><strong>Devscripts</strong></span>, <span class="strong"><strong>Pbuilder</strong></span>, usw., die in diesem Dokument erwähnt sind.</li>
                </ul>
              </div>
            </li>
            <li class="listitem">
              <p class="simpara"><span class="strong"><strong>C</strong></span>- und <span class="strong"><strong>C++</strong></span>-Fähigkeiten:</p>
              <div class="itemizedlist">
                <ul class="itemizedlist">
                  <li class="listitem">Schicken Sie Patches an Pakete mit den Prioritäten <span class="strong"><strong>required</strong></span> und <span class="strong"><strong>important</strong></span>.</li>
                </ul>
              </div>
            </li>
            <li class="listitem">
              <p class="simpara">Sprachfähigkeiten jenseits von Englisch:</p>
              <div class="itemizedlist">
                <ul class="itemizedlist">
                  <li class="listitem">Schicken Sie Patches zu den PO-Dateien des Debian-Installers.</li>
                  <li class="listitem">
Send patches to the PO file of the packages with the <span class="strong"><strong>required</strong></span> and <span class="strong"><strong>important</strong></span> priorities.
</li>
                </ul>
              </div>
            </li>
            <li class="listitem">
              <p class="simpara">
Documentation skills:
</p>
              <div class="itemizedlist">
                <ul class="itemizedlist">
                  <li class="listitem">
Update contents on <a class="ulink" href="https://wiki.debian.org/">Debian Wiki</a>.
</li>
                  <li class="listitem">
Send patches to the existing <a class="ulink" href="https://www.debian.org/doc/">Debian Documentation</a>.
</li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
        <p>These activities should give you good exposure to the other Debian people to establish your credibility.</p>
        <p>The novice maintainer should avoid packaging programs with the high security exposure:</p>
        <div class="itemizedlist">
          <ul class="itemizedlist">
            <li class="listitem"><span class="strong"><strong>Setuid</strong></span>- oder <span class="strong"><strong>Setgid</strong></span>-Programme</li>
            <li class="listitem"><span class="strong"><strong>Daemon</strong></span>-Programme</li>
            <li class="listitem">Programme, die in den Verzeichnissen <span class="strong"><strong>/sbin/</strong></span> oder <span class="strong"><strong>/usr/sbin/</strong></span> installiert werden</li>
          </ul>
        </div>
        <p>Wenn Sie mehr Erfahrung beim Paketieren gesammelt haben, werden Sie in der Lage sein, solche Programme zu paketieren.</p>
      </div>
      <div class="footnotes">
        <br/>
        <hr/>
        <div id="ftn.idm340" class="footnote">
          <p><a href="#idm340" class="simpara"><sup class="simpara">[4] </sup></a>Die überwältigende Mehrheit der Debian-Betreuer verwenden <span class="strong"><strong>git</strong></span> statt anderer VCS-Systeme wie <span class="strong"><strong>hg</strong></span>, <span class="strong"><strong>bzr</strong></span>, usw.</p>
        </div>
        <div id="ftn.idm515" class="footnote">
          <p><a href="#idm515" class="simpara"><sup class="simpara">[5] </sup></a>This is not the absolute requirement.  The hostile upstream may become a major resource drain for us all.  The friendly upstream can be consulted to solve any problems with the program.</p>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr/>
      <table width="100%" summary="Navigation footer">
        <tr>
          <td align="left"><a accesskey="p" href="ch01.de.html"><img src="images/prev.png" alt="Zurück"/></a> </td>
          <td align="center"> </td>
          <td align="right"> <a accesskey="n" href="ch03.de.html"><img src="images/next.png" alt="Weiter"/></a></td>
        </tr>
        <tr>
          <td align="left" valign="top">Kapitel 1. Überblick </td>
          <td align="center">
            <a accesskey="h" href="index.de.html">
              <img src="images/home.png" alt="Zum Anfang"/>
            </a>
          </td>
          <td align="right" valign="top"> Kapitel 3. Werkzeugeinrichtung</td>
        </tr>
      </table>
    </div>
  </body>
</html>
