<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>第 4 章 简单例子</title>
    <link rel="stylesheet" type="text/css" href="debian.css"/>
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="home" href="index.zh-cn.html" title="Debian 维护者指南"/>
    <link rel="up" href="index.zh-cn.html" title="Debian 维护者指南"/>
    <link rel="prev" href="ch03.zh-cn.html" title="第 3 章 工具的配置"/>
    <link rel="next" href="ch05.zh-cn.html" title="第 5 章 基本内容"/>
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">第 4 章 简单例子</th>
        </tr>
        <tr>
          <td align="left"><a accesskey="p" href="ch03.zh-cn.html"><img src="images/prev.png" alt="上一页"/></a> </td>
          <th width="60%" align="center"> </th>
          <td align="right"> <a accesskey="n" href="ch05.zh-cn.html"><img src="images/next.png" alt="下一页"/></a></td>
        </tr>
      </table>
      <hr/>
    </div>
    <div class="chapter">
      <div class="titlepage">
        <div>
          <div>
            <h1 class="title"><a id="simple"/>第 4 章 简单例子</h1>
          </div>
        </div>
      </div>
      <div class="toc">
        <p>
          <strong>目录</strong>
        </p>
        <dl class="toc">
          <dt>
            <span class="section">
              <a href="ch04.zh-cn.html#big-picture">4.1. 大致流程</a>
            </span>
          </dt>
          <dt>
            <span class="section">
              <a href="ch04.zh-cn.html#what-debmake">4.2. 什么是 debmake？</a>
            </span>
          </dt>
          <dt>
            <span class="section">
              <a href="ch04.zh-cn.html#what-debuild">4.3. 什么是 debuild？</a>
            </span>
          </dt>
          <dt>
            <span class="section">
              <a href="ch04.zh-cn.html#step-upstream">4.4. 第一步：获取上游源代码</a>
            </span>
          </dt>
          <dt>
            <span class="section">
              <a href="ch04.zh-cn.html#step-debmake">4.5. 第二步：使用 debmake 产生模板文件</a>
            </span>
          </dt>
          <dt>
            <span class="section">
              <a href="ch04.zh-cn.html#step-maintainer">4.6. 第三步：编辑模板文件</a>
            </span>
          </dt>
          <dt>
            <span class="section">
              <a href="ch04.zh-cn.html#step-debuild">4.7. 第四步：使用 debuild 构建软件包</a>
            </span>
          </dt>
          <dt>
            <span class="section">
              <a href="ch04.zh-cn.html#alt-patch">4.8. 第三步（备选）：修改上游源代码</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="section">
                  <a href="ch04.zh-cn.html#diff-u">4.8.1. 使用 diff -u 处理补丁</a>
                </span>
              </dt>
              <dt>
                <span class="section">
                  <a href="ch04.zh-cn.html#dquilt">4.8.2. 使用 dquilt 处理补丁</a>
                </span>
              </dt>
              <dt>
                <span class="section">
                  <a href="ch04.zh-cn.html#dpkg-source-commit">4.8.3. 使用 dpkg-source --commit 处理补丁</a>
                </span>
              </dt>
            </dl>
          </dd>
        </dl>
      </div>
      <p>有一句古罗马谚语说得好：“<span class="strong"><strong>Longum iter est per praecepta, breve et efficax per exempla</strong></span>”（“<span class="strong"><strong>一例胜千言！</strong></span>”）。</p>
      <p>这里给出了从简单的 C 语言源代码创建简单的 Debian 软件包的例子，并假设上游使用了 <span class="strong"><strong>Makefile</strong></span> 作为构建系统。</p>
      <p>我们假设上游源码压缩包（tarball）名称为 <span class="strong"><strong>debhello-0.0.tar.gz</strong></span>。</p>
      <p>这一类源代码设计可以用这样的方式安装成为非系统文件：</p>
      <pre class="screen"> $ tar -xzmf debhello-0.0.tar.gz
 $ cd debhello-0.0
 $ make
 $ make install</pre>
      <p>Debian 的打包需要对“<span class="strong"><strong>make install</strong></span>”流程进行改变，从而将文件安装至目标系统镜像所在位置，而非通常使用的 <span class="strong"><strong>/usr/local</strong></span> 下的位置。</p>
      <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
        <table border="0" summary="Note">
          <tr>
            <td rowspan="2" align="center" valign="top">
              <img alt="[注意]" src="images/note.png"/>
            </td>
            <th align="left">注意</th>
          </tr>
          <tr>
            <td align="left" valign="top">
              <p>在其它更加复杂的构建系统下构建 Debian 软件包的例子可以在 <a class="xref" href="ch08.zh-cn.html" title="第 8 章 更多示例">第 8 章 <em>更多示例</em></a> 找到。</p>
            </td>
          </tr>
        </table>
      </div>
      <div class="section">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title"><a id="big-picture"/>4.1. 大致流程</h2>
            </div>
          </div>
        </div>
        <p>从上游源码压缩包 <span class="strong"><strong>debhello-0.0.tar.gz</strong></span> 构建单个非本土 Debian 软件包的大致流程可以总结如下：</p>
        <div class="itemizedlist">
          <ul class="itemizedlist">
            <li class="listitem">维护者获取上游源码压缩包 <span class="strong"><strong>debhello-0.0.tar.gz</strong></span> 并将其内容解压缩至 <span class="strong"><strong>debhello-0.0</strong></span> 目录中。</li>
            <li class="listitem">
              <p class="simpara"><span class="strong"><strong>debmake</strong></span> 命令对上游源码树进行 debian 化（debianize），具体来说，是创建一个 <span class="strong"><strong>debian</strong></span> 目录并仅向该目录中添加各类模板文件。</p>
              <div class="itemizedlist">
                <ul class="itemizedlist">
                  <li class="listitem">名为 <span class="strong"><strong>debhello_0.0.orig.tar.gz</strong></span> 的符号链接被创建并指向 <span class="strong"><strong>debhello-0.0.tar.gz</strong></span> 文件。</li>
                  <li class="listitem">维护者须自行编辑修改模板文件。</li>
                </ul>
              </div>
            </li>
            <li class="listitem">
              <p class="simpara"><span class="strong"><strong>debuild</strong></span> 命令基于已 debian 化的源码树构建二进制软件包。</p>
              <div class="itemizedlist">
                <ul class="itemizedlist">
                  <li class="listitem"><span class="strong"><strong>debhello-0.0-1.debian.tar.xz</strong></span> 将被创建，它包含了 <span class="strong"><strong>debian</strong></span> 目录。</li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
        <p><strong>软件包构建的大致流程. </strong>
</p>
        <pre class="screen"> $ tar -xzmf debhello-0.0.tar.gz
 $ cd debhello-0.0
 $ debmake
   ... manual customization
 $ debuild
   ...</pre>
        <p>
</p>
        <div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;">
          <table border="0" summary="Tip">
            <tr>
              <td rowspan="2" align="center" valign="top">
                <img alt="[提示]" src="images/tip.png"/>
              </td>
              <th align="left">提示</th>
            </tr>
            <tr>
              <td align="left" valign="top">
                <p>此处和下面例子中的 <span class="strong"><strong>debuild</strong></span> 命令可使用等价的命令进行替换，例如 <span class="strong"><strong>pdebuild</strong></span> 命令。</p>
              </td>
            </tr>
          </table>
        </div>
        <div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;">
          <table border="0" summary="Tip">
            <tr>
              <td rowspan="2" align="center" valign="top">
                <img alt="[提示]" src="images/tip.png"/>
              </td>
              <th align="left">提示</th>
            </tr>
            <tr>
              <td align="left" valign="top">
                <p>如果上游源码压缩包提供了 <span class="strong"><strong>.tar.xz</strong></span> 格式文件，请使用这样的压缩包来替代 <span class="strong"><strong>.tar.gz</strong></span> 或 <span class="strong"><strong>.tar.bz2</strong></span> 格式。<span class="strong"><strong>xz</strong></span> 压缩与 <span class="strong"><strong>gzip</strong></span> 或 <span class="strong"><strong>bzip2</strong></span> 压缩相比提供了更好的压缩比。</p>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="section">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title"><a id="what-debmake"/>4.2. 什么是 debmake？</h2>
            </div>
          </div>
        </div>
        <p>文中的 <span class="strong"><strong>debmake</strong></span> 命令是用于 Debian 打包的一个帮助脚本。</p>
        <div class="itemizedlist">
          <ul class="itemizedlist">
            <li class="listitem">它总是将大多数选项的状态与参数设置为合理的默认值。</li>
            <li class="listitem">它能产生上游源码包，并按需创建所需的符号链接。</li>
            <li class="listitem">它不会覆写 <span class="strong"><strong>debian/</strong></span> 目录下已存在的配置文件。</li>
            <li class="listitem">它支持多架构（<span class="strong"><strong>multiarch</strong></span>）软件包。</li>
            <li class="listitem">它能创建良好的模板文件，例如符合 <span class="strong"><strong>DEP-5</strong></span> 的 <span class="strong"><strong>debian/copyright</strong></span> 文件。</li>
          </ul>
        </div>
        <p>这些特性使得使用 <span class="strong"><strong>debmake</strong></span> 进行 Debian 打包工作变得简单而现代化。</p>
        <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
          <table border="0" summary="Note">
            <tr>
              <td rowspan="2" align="center" valign="top">
                <img alt="[注意]" src="images/note.png"/>
              </td>
              <th align="left">注意</th>
            </tr>
            <tr>
              <td align="left" valign="top">
                <p><span class="strong"><strong>debmake</strong></span> 命令并不是制作一个 Debian 软件包的唯一途径。许多软件包是打包者模仿其它已有的打包示例，仅仅使用文本编辑器而编写完成打包脚本的。</p>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="section">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title"><a id="what-debuild"/>4.3. 什么是 debuild？</h2>
            </div>
          </div>
        </div>
        <p>这里给出与 <span class="strong"><strong>debuild</strong></span> 命令类似的一系列命令的一个汇总。</p>
        <div class="itemizedlist">
          <ul class="itemizedlist">
            <li class="listitem"><span class="strong"><strong>debian/rules</strong></span> 文件定义了 Debian 二进制软件包该如何构建。</li>
            <li class="listitem">
              <p class="simpara"><span class="strong"><strong>dpkg-buildpackge</strong></span> 是构建 Debian 二进制软件包的正式命令。对于正常的二进制构建，它大体上会执行以下操作：</p>
              <div class="itemizedlist">
                <ul class="itemizedlist">
                  <li class="listitem">“<span class="strong"><strong>dpkg-source --before-build</strong></span>”（应用 Debian 补丁，除非它们已被应用）</li>
                  <li class="listitem">“<span class="strong"><strong>fakeroot debian/rules clean</strong></span>”</li>
                  <li class="listitem">“<span class="strong"><strong>dpkg-source --build</strong></span>”（构建 Debian 源码包）</li>
                  <li class="listitem">“<span class="strong"><strong>fakeroot debian/rules build</strong></span>”</li>
                  <li class="listitem">“<span class="strong"><strong>fakeroot debian/rules binary</strong></span>”</li>
                  <li class="listitem">“<span class="strong"><strong>dpkg-genbuildinfo</strong></span>”（产生一个 <span class="strong"><strong>*.buildinfo</strong></span> 文件）</li>
                  <li class="listitem">“<span class="strong"><strong>dpkg-genchanges</strong></span>”（产生一个 <span class="strong"><strong>*.changes</strong></span> 文件）</li>
                  <li class="listitem">“<span class="strong"><strong>fakeroot debian/rules clean</strong></span>”</li>
                  <li class="listitem">“<span class="strong"><strong>dpkg-source --after-build</strong></span>”（取消 Debian 补丁，如果它们在 <span class="strong"><strong>--before-build</strong></span> 阶段已被应用）</li>
                  <li class="listitem">
                    <p class="simpara">“<span class="strong"><strong>debsign</strong></span>”（对 <span class="strong"><strong>*.dsc</strong></span> 和 <span class="strong"><strong>*.changes</strong></span> 文件进行签名）</p>
                    <div class="itemizedlist">
                      <ul class="itemizedlist">
                        <li class="listitem">如果您按照 <a class="xref" href="ch03.zh-cn.html#devscripts-setup" title="3.5. devscripts">第 3.5 节 “devscripts”</a> 的说明设置了 <span class="strong"><strong>-us</strong></span> 和 <span class="strong"><strong>-us</strong></span> 选项的话，本步骤将会被跳过。您需要手动运行 <span class="strong"><strong>debsign</strong></span> 命令。</li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
            </li>
            <li class="listitem"><span class="strong"><strong>debuild</strong></span> 命令是 <span class="strong"><strong>dpkg-buildpackage</strong></span> 命令的一个封装脚本，它可以使用合适的环境变量来构建 Debian 二进制软件包。</li>
            <li class="listitem"><span class="strong"><strong>pdebuild</strong></span> 命令是另一个封装脚本，它可以在合适的 chroot 环境下使用合适的环境变量构建 Debian 二进制软件包。</li>
            <li class="listitem"><span class="strong"><strong>git-pbuilder</strong></span> 命令是又一个用于构建 Debian 二进制软件包的封装脚本，它同样可以确保使用合适的环境变量和 chroot 环境。不同之处在于它提供了一个更容易使用的命令行用户界面，可以较方便地在不同的构建环境之间进行切换。</li>
          </ul>
        </div>
        <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
          <table border="0" summary="Note">
            <tr>
              <td rowspan="2" align="center" valign="top">
                <img alt="[注意]" src="images/note.png"/>
              </td>
              <th align="left">注意</th>
            </tr>
            <tr>
              <td align="left" valign="top">
                <p>如需了解详细内容，请见 <span class="strong"><strong>dpkg-buildpackage</strong></span>(1)。</p>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="section">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title"><a id="step-upstream"/>4.4. 第一步：获取上游源代码</h2>
            </div>
          </div>
        </div>
        <p>我们先要获取上游源代码。</p>
        <p><strong>下载 <span class="strong"><strong>debhello-0.0.tar.gz</strong></span>. </strong>
</p>
        <pre class="screen"> $ wget http://www.example.org/download/debhello-0.0.tar.gz
 ...
 $ tar -xzmf debhello-0.0.tar.gz
 $ tree
.
├── debhello-0.0
│   ├── LICENSE
│   ├── Makefile
│   └── src
│       └── hello.c
└── debhello-0.0.tar.gz

2 directories, 4 files</pre>
        <p>
</p>
        <p>这里的 C 源代码 <span class="strong"><strong>hello.c</strong></span> 非常的简单。</p>
        <p><strong><span class="strong"><strong>hello.c</strong></span>. </strong>
</p>
        <pre class="screen"> $ cat debhello-0.0/src/hello.c
#include &lt;stdio.h&gt;
int
main()
{
        printf("Hello, world!\n");
        return 0;
}</pre>
        <p>
</p>
        <p>这里，源码中的 <span class="strong"><strong>Makefile</strong></span> 支持 <a class="ulink" href="https://www.gnu.org/prep/standards/">GNU 编码标准</a> 和 <a class="ulink" href="https://en.wikipedia.org/wiki/Filesystem_Hierarchy_Standard">FHS（文件系统层级规范）</a>。特别地：</p>
        <div class="itemizedlist">
          <ul class="itemizedlist">
            <li class="listitem">构建二进制程序时会考虑 <span class="strong"><strong>$(CPPFLAGS)</strong></span>、<span class="strong"><strong>$(CFLAGS)</strong></span>、<span class="strong"><strong>$(LDFLAGS)</strong></span>，等等。</li>
            <li class="listitem">安装文件时采纳 <span class="strong"><strong>$(DESTDIR)</strong></span> 作为目标系统镜像的路径前缀</li>
            <li class="listitem">安装文件时使用 <span class="strong"><strong>$(prefix)</strong></span> 的值，以便我们将其设置覆盖为 <span class="strong"><strong>/usr</strong></span></li>
          </ul>
        </div>
        <p><strong><span class="strong"><strong>Makefile</strong></span>. </strong>
</p>
        <pre class="screen"> $ cat debhello-0.0/Makefile
prefix = /usr/local

all: src/hello

src/hello: src/hello.c
        @echo "CFLAGS=$(CFLAGS)" | \
                fold -s -w 70 | \
                sed -e 's/^/# /'
        $(CC) $(CPPFLAGS) $(CFLAGS) $(LDCFLAGS) -o $@ $^

install: src/hello
        install -D src/hello \
                $(DESTDIR)$(prefix)/bin/hello

clean:
        -rm -f src/hello

distclean: clean

uninstall:
        -rm -f $(DESTDIR)$(prefix)/bin/hello

.PHONY: all install clean distclean uninstall</pre>
        <p>
</p>
        <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
          <table border="0" summary="Note">
            <tr>
              <td rowspan="2" align="center" valign="top">
                <img alt="[注意]" src="images/note.png"/>
              </td>
              <th align="left">注意</th>
            </tr>
            <tr>
              <td align="left" valign="top">
                <p>对 <span class="strong"><strong>$(CFLAGS)</strong></span> 的 <span class="strong"><strong>echo</strong></span> 命令用于在接下来的例子中验证所设置的构建参数。</p>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="section">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title"><a id="step-debmake"/>4.5. 第二步：使用 debmake 产生模板文件</h2>
            </div>
          </div>
        </div>
        <div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;">
          <table border="0" summary="Tip">
            <tr>
              <td rowspan="2" align="center" valign="top">
                <img alt="[提示]" src="images/tip.png"/>
              </td>
              <th align="left">提示</th>
            </tr>
            <tr>
              <td align="left" valign="top">
                <p>如果 <span class="strong"><strong>debmake</strong></span> 命令调用时使用了 <span class="strong"><strong>-T</strong></span> 选项，程序将为模板文件产生更加详细的注释内容。</p>
              </td>
            </tr>
          </table>
        </div>
        <p><span class="strong"><strong>debmake</strong></span> 命令的输出十分详细，如下所示，它可以展示程序的具体操作内容。</p>
        <pre class="screen"> $ cd debhello-0.0
 $ debmake
I: set parameters
I: sanity check of parameters
I: pkg="debhello", ver="0.0", rev="1"
I: *** start packaging in "debhello-0.0". ***
I: provide debhello_0.0.orig.tar.gz for non-native Debian package
I: pwd = "/path/to"
I: $ ln -sf debhello-0.0.tar.gz debhello_0.0.orig.tar.gz
I: pwd = "/path/to/debhello-0.0"
I: parse binary package settings:
I: binary package=debhello Type=bin / Arch=any M-A=foreign
I: analyze the source tree
I: build_type = make
I: scan source for copyright+license text and file extensions
I: 100 %, ext = c
I: check_all_licenses
I: ..
I: check_all_licenses completed for 2 files.
I: bunch_all_licenses
I: format_all_licenses
I: make debian/* template files
I: single binary package
I: debmake -x "1" ...
I: creating =&gt; debian/control
I: creating =&gt; debian/copyright
I: substituting =&gt; /usr/share/debmake/extra0/changelog
I: creating =&gt; debian/changelog
I: substituting =&gt; /usr/share/debmake/extra0/rules
I: creating =&gt; debian/rules
I: substituting =&gt; /usr/share/debmake/extra1/README.Debian
I: creating =&gt; debian/README.Debian
I: substituting =&gt; /usr/share/debmake/extra1/compat
I: creating =&gt; debian/compat
I: substituting =&gt; /usr/share/debmake/extra1/watch
I: creating =&gt; debian/watch
I: substituting =&gt; /usr/share/debmake/extra1source/format
I: creating =&gt; debian/source/format
I: substituting =&gt; /usr/share/debmake/extra1source/local-options
I: creating =&gt; debian/source/local-options
I: substituting =&gt; /usr/share/debmake/extra1patches/series
I: creating =&gt; debian/patches/series
I: run "debmake -x2" to get more template files
I: $ wrap-and-sort</pre>
        <p><span class="strong"><strong>debmake</strong></span> 命令基于命令行选项产生所有这些模板文件。如果没有指定具体选项，<span class="strong"><strong>debmake</strong></span> 命令将为您自动选择合理的默认值：</p>
        <div class="itemizedlist">
          <ul class="itemizedlist">
            <li class="listitem">源码包名称：<span class="strong"><strong>debhello</strong></span></li>
            <li class="listitem">上游版本：<span class="strong"><strong>0.0</strong></span></li>
            <li class="listitem">二进制软件包名称：<span class="strong"><strong>debhello</strong></span></li>
            <li class="listitem">Debian 修订版本：<span class="strong"><strong>1</strong></span></li>
            <li class="listitem">软件包类型： <span class="strong"><strong>bin</strong></span>（ELF 二进制可执行程序软件包）</li>
            <li class="listitem"><span class="strong"><strong>-x</strong></span> 选项：<span class="strong"><strong>-x1</strong></span>（是单个二进制软件包的默认值）</li>
          </ul>
        </div>
        <p>我们来检查一下自动产生的模板文件。</p>
        <p><strong>基本 <span class="strong"><strong>debmake</strong></span> 命令运行后的源码树。. </strong>
</p>
        <pre class="screen"> $ cd ..
 $ tree
.
├── debhello-0.0
│   ├── LICENSE
│   ├── Makefile
│   ├── debian
│   │   ├── README.Debian
│   │   ├── changelog
│   │   ├── compat
│   │   ├── control
│   │   ├── copyright
│   │   ├── patches
│   │   │   └── series
│   │   ├── rules
│   │   ├── source
│   │   │   ├── format
│   │   │   └── local-options
│   │   └── watch
│   └── src
│       └── hello.c
├── debhello-0.0.tar.gz
└── debhello_0.0.orig.tar.gz -&gt; debhello-0.0.tar.gz

5 directories, 15 files</pre>
        <p>
</p>
        <p>这里的 <span class="strong"><strong>debian/rules</strong></span> 文件是应当由软件包维护者提供的构建脚本。此时该文件是由 <span class="strong"><strong>debmake</strong></span> 命令产生的模板文件。</p>
        <p><strong><span class="strong"><strong>debian/rules</strong></span>（模板文件）：. </strong>
</p>
        <pre class="screen"> $ cat debhello-0.0/debian/rules
#!/usr/bin/make -f
# You must remove unused comment lines for the released package.
#export DH_VERBOSE = 1
#export DEB_BUILD_MAINT_OPTIONS = hardening=+all
#export DEB_CFLAGS_MAINT_APPEND  = -Wall -pedantic
#export DEB_LDFLAGS_MAINT_APPEND = -Wl,--as-needed

%:
        dh $@

#override_dh_auto_install:
#       dh_auto_install -- prefix=/usr

#override_dh_install:
#       dh_install --list-missing -X.pyc -X.pyo</pre>
        <p>
</p>
        <p>这便是使用 <span class="strong"><strong>dh</strong></span> 命令时标准的 <span class="strong"><strong>debian/rules</strong></span> 文件。（某些内容已被注释，可供后续修改使用。）</p>
        <p>这里的 <span class="strong"><strong>debian/control</strong></span> 文件提供了 Debian 软件包的主要元信息。此时该文件是由 <span class="strong"><strong>debmake</strong></span> 命令产生的模板文件。</p>
        <p><strong><span class="strong"><strong>debian/control</strong></span>（模板文件）：. </strong>
</p>
        <pre class="screen"> $ cat debhello-0.0/debian/control
Source: debhello
Section: unknown
Priority: optional
Maintainer: "Firstname Lastname" &lt;email.address@example.org&gt;
Build-Depends: debhelper (&gt;=11~)
Standards-Version: 4.1.4
Homepage: &lt;insert the upstream URL, if relevant&gt;

Package: debhello
Architecture: any
Multi-Arch: foreign
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: auto-generated package by debmake
 This Debian binary package was auto-generated by the
 debmake(1) command provided by the debmake package.</pre>
        <p>
</p>
        <div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
          <table border="0" summary="Warning">
            <tr>
              <td rowspan="2" align="center" valign="top">
                <img alt="[警告]" src="images/warning.png"/>
              </td>
              <th align="left">警告</th>
            </tr>
            <tr>
              <td align="left" valign="top">
                <p>如果您对 <span class="strong"><strong>debian/control</strong></span> 模板文件中的“<span class="strong"><strong>Section: unknown</strong></span>”部分不做修改的话，后续的 <span class="strong"><strong>lintian</strong></span> 错误可能导致构建失败。</p>
              </td>
            </tr>
          </table>
        </div>
        <p>因为这是个 ELF 二进制可执行文件软件包，<span class="strong"><strong>debmake</strong></span> 命令设置了“<span class="strong"><strong>Architecture: any</strong></span>”和“<span class="strong"><strong>Multi-Arch: foreign</strong></span>”两项。同时，它将所需的 <span class="strong"><strong>substvar</strong></span> 参数设置为“<span class="strong"><strong>Depends: ${shlibs:Depends}, ${misc:Depends}</strong></span>”。这些内容将在 <a class="xref" href="ch05.zh-cn.html" title="第 5 章 基本内容">第 5 章 <em>基本内容</em></a> 部分进行解释。</p>
        <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
          <table border="0" summary="Note">
            <tr>
              <td rowspan="2" align="center" valign="top">
                <img alt="[注意]" src="images/note.png"/>
              </td>
              <th align="left">注意</th>
            </tr>
            <tr>
              <td align="left" valign="top">
                <p>请注意这个 <span class="strong"><strong>debian/control</strong></span> 按照“Debian政策手册”中 <a class="ulink" href="https://www.debian.org/doc/debian-policy/#source-package-control-files-debian-control">5.2 源码包控制文件——debian/control</a> 的内容使用 RFC-822 风格进行编写。文件对空行和行首空格的使用有特别的要求。</p>
              </td>
            </tr>
          </table>
        </div>
        <p>这里的 <span class="strong"><strong>debian/copyright</strong></span> 提供了 Debian 软件包版权数据的总结。此时该文件是由 <span class="strong"><strong>debmake</strong></span> 命令产生的模板文件。</p>
        <p><strong><span class="strong"><strong>debian/copyright</strong></span>（模板文件）：. </strong>
</p>
        <pre class="screen"> $ cat debhello-0.0/debian/copyright
Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: debhello
Source: &lt;url://example.com&gt;
#
# Please double check copyright with the licensecheck(1) command.

Files:     Makefile
           src/hello.c
Copyright: __NO_COPYRIGHT_NOR_LICENSE__
License:   __NO_COPYRIGHT_NOR_LICENSE__

#----------------------------------------------------------------------------...
# Files marked as NO_LICENSE_TEXT_FOUND may be covered by the following
# license/copyright files.

#----------------------------------------------------------------------------...
# License file: LICENSE
 License:
 .
 All files in this archive are licensed under the MIT License as below.
 .
 Copyright 2015 Osamu Aoki &lt;osamu@debian.org&gt;
 .
 Permission is hereby granted, free of charge, to any person obtaining a
 copy of this software and associated documentation files (the "Software"),
 to deal in the Software without restriction, including without limitation
 the rights to use, copy, modify, merge, publish, distribute, sublicense,
 and/or sell copies of the Software, and to permit persons to whom the
 Software is furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included
 in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</pre>
        <p>
</p>
      </div>
      <div class="section">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title"><a id="step-maintainer"/>4.6. 第三步：编辑模板文件</h2>
            </div>
          </div>
        </div>
        <p>作为维护者，要制作一个合适的 Debian 软件包当然需要对模板内容进行一些手工的调整。</p>
        <p>为了将安装文件变成系统文件的一部分，<span class="strong"><strong>Makefile</strong></span> 文件中 <span class="strong"><strong>$(prefix)</strong></span> 默认的 <span class="strong"><strong>/usr/local</strong></span> 的值需要被覆盖为 <span class="strong"><strong>/usr</strong></span>。要做到这点，可以按照下面给出的方法，在 <span class="strong"><strong>debian/rules</strong></span> 文件中添加名为 <span class="strong"><strong>override_dh_auto_install</strong></span> 的目标，在其中设置“<span class="strong"><strong>prefix=/usr</strong></span>”。</p>
        <p><strong><span class="strong"><strong>debian/rules</strong></span>（维护者版本）：. </strong>
</p>
        <pre class="screen"> $ vim debhello-0.0/debian/rules
 ... hack, hack, hack, ...
 $ cat debhello-0.0/debian/rules
#!/usr/bin/make -f
export DH_VERBOSE = 1
export DEB_BUILD_MAINT_OPTIONS = hardening=+all
export DEB_CFLAGS_MAINT_APPEND  = -Wall -pedantic
export DEB_LDFLAGS_MAINT_APPEND = -Wl,--as-needed

%:
        dh $@

override_dh_auto_install:
        dh_auto_install -- prefix=/usr</pre>
        <p>
</p>
        <p>如上在 <span class="strong"><strong>debian/rules</strong></span> 文件中导出=<span class="strong"><strong>DH_VERBOSE</strong></span> 环境变量可以强制 <span class="strong"><strong>debhelper</strong></span> 工具输出细粒度的构建报告。</p>
        <p>如上导出 <span class="strong"><strong>DEB_BUILD_MAINT_OPTION</strong></span> 变量可以如 <span class="strong"><strong>dpkg-buildflags</strong></span>(1) 手册页中“FEATURE AREAS/ENVIRONMENT”部分所说，对加固选项进行设置。<a href="#ftn.idm1122" class="footnote" id="idm1122"><sup class="footnote">[8]</sup></a></p>
        <p>如上导出 <span class="strong"><strong>DEB_CFLAGS_MAINT_APPEND</strong></span> 可以强制 C 编译器给出所有类型的警告内容。</p>
        <p>如上导出 <span class="strong"><strong>DEB_LDFLAGS_MAINT_APPEND</strong></span> 可以强制链接器只对真正需要的库进行链接。<a href="#ftn.idm1129" class="footnote" id="idm1129"><sup class="footnote">[9]</sup></a></p>
        <p>对基于 Makefile 的构建系统来说，<span class="strong"><strong>dh_auto_install</strong></span> 命令所做的基本上就是“<span class="strong"><strong>$(MAKE) install DESTDIR=debian/debhello</strong></span>”。这里创建的 <span class="strong"><strong>override_dh_auto_install</strong></span> 目标将其行为修改为“<span class="strong"><strong>$(MAKE) install DESTDIR=debian/debhello prefix=/usr</strong></span>”。</p>
        <p>这里是维护者版本的 <span class="strong"><strong>debian/control</strong></span> 和 <span class="strong"><strong>debian/copyright</strong></span> 文件。</p>
        <p><strong><span class="strong"><strong>debian/control</strong></span>（维护者版本）：. </strong>
</p>
        <pre class="screen"> $ vim debhello-0.0/debian/control
 ... hack, hack, hack, ...
 $ cat debhello-0.0/debian/control
Source: debhello
Section: devel
Priority: optional
Maintainer: Osamu Aoki &lt;osamu@debian.org&gt;
Build-Depends: debhelper (&gt;=11~)
Standards-Version: 4.3.0
Homepage: https://salsa.debian.org/debian/debmake-doc

Package: debhello
Architecture: any
Multi-Arch: foreign
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: example package in the debmake-doc package
 This is an example package to demonstrate Debian packaging using
 the debmake command.
 .
 The generated Debian package uses the dh command offered by the
 debhelper package and the dpkg source format `3.0 (quilt)'.</pre>
        <p>
</p>
        <p><strong><span class="strong"><strong>debian/copyright</strong></span>（维护者版本）：. </strong>
</p>
        <pre class="screen"> $ vim debhello-0.0/debian/copyright
 ... hack, hack, hack, ...
 $ cat debhello-0.0/debian/copyright
Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: debhello
Source: https://salsa.debian.org/debian/debmake-doc

Files:     *
Copyright: 2015 Osamu Aoki &lt;osamu@debian.org&gt;
License:   Expat
 Permission is hereby granted, free of charge, to any person obtaining a
 copy of this software and associated documentation files (the "Software"),
 to deal in the Software without restriction, including without limitation
 the rights to use, copy, modify, merge, publish, distribute, sublicense,
 and/or sell copies of the Software, and to permit persons to whom the
 Software is furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included
 in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</pre>
        <p>
</p>
        <p>在 <span class="strong"><strong>debian/</strong></span> 目录下还有一些其它的模板文件。它们也需要进行更新。</p>
        <p><strong><span class="strong"><strong>debian/</strong></span>. 下面的模板文件（0.0 版）：. </strong>
</p>
        <pre class="screen"> $ tree debhello-0.0/debian
debhello-0.0/debian
├── README.Debian
├── changelog
├── compat
├── control
├── copyright
├── patches
│   └── series
├── rules
├── source
│   ├── format
│   └── local-options
└── watch

2 directories, 10 files</pre>
        <p>
</p>
        <div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;">
          <table border="0" summary="Tip">
            <tr>
              <td rowspan="2" align="center" valign="top">
                <img alt="[提示]" src="images/tip.png"/>
              </td>
              <th align="left">提示</th>
            </tr>
            <tr>
              <td align="left" valign="top">
                <p>对于来自 <span class="strong"><strong>debhelper</strong></span> 软件包的各个 <span class="strong"><strong>dh_</strong></span>* 命令来说，它们在读取所使用的配置文件时通常把以 # 开头的行视为注释行。</p>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="section">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title"><a id="step-debuild"/>4.7. 第四步：使用 debuild 构建软件包</h2>
            </div>
          </div>
        </div>
        <p>您可以使用 <span class="strong"><strong>debuild</strong></span> 或者等效的命令工具（参见 <a class="xref" href="ch04.zh-cn.html#what-debuild" title="4.3. 什么是 debuild？">第 4.3 节 “什么是 debuild？”</a>）在这个源码树内构建一个非本土 Debian 软件包。命令的输出通常十分详细，如下所示，它会对构建中执行的操作进行解释。</p>
        <pre class="screen"> $ cd debhello-0.0
 $ debuild
 dpkg-buildpackage -us -uc -ui -i
 ...
 fakeroot debian/rules clean
dh clean
 ...
 debian/rules build
dh build
   dh_update_autotools_config
   dh_autoreconf
   dh_auto_configure
   dh_auto_build
        make -j8 "INSTALL=install --strip-program=true"
make[1]: Entering directory '/path/to/debhello-0.0'
# CFLAGS=-g -O2
# -fdebug-prefix-map=/home/hosiet/src/debian/debian/debmake-doc=.
# -fstack-protector-strong -Wformat -Werror=format-security
 ...
 fakeroot debian/rules binary
dh binary
 ...
Now running lintian debhello_0.0-1_amd64.changes ...
 ...
W: debhello: binary-without-manpage usr/bin/hello
Finished running lintian.

 ...</pre>
        <p>这里验证了 <span class="strong"><strong>CFLAGS</strong></span> 已经得到了更新，添加了 <span class="strong"><strong>-Wall</strong></span> 和 <span class="strong"><strong>-pendatic</strong></span> 参数；这是我们先前在 <span class="strong"><strong>DEB_CFLAGS_MAINT_APPEND</strong></span> 变量中所指定的。</p>
        <p>根据 <span class="strong"><strong>lintian</strong></span> 的报告，您应该如同后文中的例子那样（请见 <a class="xref" href="ch08.zh-cn.html" title="第 8 章 更多示例">第 8 章 <em>更多示例</em></a>）为软件包添加 man 手册页。我们这里暂且跳过这部分内容。</p>
        <p>现在我们来看看成果如何。</p>
        <p><strong><span class="strong"><strong>debhello</strong></span> <span class="strong"><strong>0.0</strong></span> 版使用 <span class="strong"><strong>debuild</strong></span> 命令产生的文件：. </strong>
</p>
        <pre class="screen"> $ cd ..
 $ tree -FL 1
.
├── debhello-0.0/
├── debhello-0.0.tar.gz
├── debhello-dbgsym_0.0-1_amd64.deb
├── debhello_0.0-1.debian.tar.xz
├── debhello_0.0-1.dsc
├── debhello_0.0-1_amd64.build
├── debhello_0.0-1_amd64.buildinfo
├── debhello_0.0-1_amd64.changes
├── debhello_0.0-1_amd64.deb
└── debhello_0.0.orig.tar.gz -&gt; debhello-0.0.tar.gz

1 directory, 9 files</pre>
        <p>
</p>
        <p>您可以看见生成的全部文件。</p>
        <div class="itemizedlist">
          <ul class="itemizedlist">
            <li class="listitem"><span class="strong"><strong>debhello_0.0.orig.tar.gz</strong></span> 是指向上游源码压缩包的符号链接。</li>
            <li class="listitem"><span class="strong"><strong>debhello_0.0-1.debian.tar.xz</strong></span> 包含了维护者生成的内容。</li>
            <li class="listitem"><span class="strong"><strong>debhello_0.0-1.dsc</strong></span> 是 Debian 源码包的元数据文件。</li>
            <li class="listitem"><span class="strong"><strong>debhello_0.0-1_amd64.deb</strong></span> 是 Debian 二进制软件包。</li>
            <li class="listitem"><span class="strong"><strong>debhello-dbgsym_0.0-1_amd64.deb</strong></span> 是 Debian 的调试符号二进制软件包。另请参见 <a class="xref" href="ch05.zh-cn.html#dbgsym" title="5.17.1. 新的 -dbgsym 软件包（Stretch 9.0 或更新）">第 5.17.1 节 “新的 -dbgsym 软件包（Stretch 9.0 或更新）”</a>。</li>
            <li class="listitem"><span class="strong"><strong>debhello_0.0-1_amd64.build</strong></span> 是构建日志文件。</li>
            <li class="listitem"><span class="strong"><strong>debhello_0.0-1_amd64.buildinfo</strong></span> 是 <span class="strong"><strong>dpkg-genbuildinfo</strong></span>(1) 生成的元数据文件。</li>
            <li class="listitem"><span class="strong"><strong>debhello_0.0-1_amd64.changes</strong></span> 是 Debian 二进制软件包的元数据文件。</li>
          </ul>
        </div>
        <p><span class="strong"><strong>debhello_0.0-1.debian.tar.xz</strong></span> 包含了 Debian 对上游源代码的修改，具体如下所示。</p>
        <p><strong>压缩文件 <span class="strong"><strong>debhello_0.0-1.debian.tar.xz</strong></span> 的内容：. </strong>
</p>
        <pre class="screen"> $ tar -tzf debhello-0.0.tar.gz
debhello-0.0/
debhello-0.0/src/
debhello-0.0/src/hello.c
debhello-0.0/LICENSE
debhello-0.0/Makefile
 $ tar --xz -tf debhello_0.0-1.debian.tar.xz
debian/
debian/README.Debian
debian/changelog
debian/compat
debian/control
debian/copyright
debian/patches/
debian/patches/series
debian/rules
debian/source/
debian/source/format
debian/watch</pre>
        <p>
</p>
        <p><span class="strong"><strong>debhello_0.0-1_amd64.deb</strong></span> 包含了将要安装至目标系统中的文件。</p>
        <p><span class="strong"><strong>debhello-debsym_0.0-1_amd64.deb</strong></span> 包含了将要安装至目标系统中的调试符号文件。</p>
        <p><strong>所有二进制包的包内容：. </strong>
</p>
        <pre class="screen"> $ dpkg -c debhello-dbgsym_0.0-1_amd64.deb
drwxr-xr-x root/root ...  ./
drwxr-xr-x root/root ...  ./usr/
drwxr-xr-x root/root ...  ./usr/lib/
drwxr-xr-x root/root ...  ./usr/lib/debug/
drwxr-xr-x root/root ...  ./usr/lib/debug/.build-id/
drwxr-xr-x root/root ...  ./usr/lib/debug/.build-id/8f/
-rw-r--r-- root/root ...  ./usr/lib/debug/.build-id/8f/6eac00576c538d13e7aea9...
drwxr-xr-x root/root ...  ./usr/share/
drwxr-xr-x root/root ...  ./usr/share/doc/
lrwxrwxrwx root/root ...  ./usr/share/doc/debhello-dbgsym -&gt; debhello
 $ dpkg -c debhello_0.0-1_amd64.deb
drwxr-xr-x root/root ...  ./
drwxr-xr-x root/root ...  ./usr/
drwxr-xr-x root/root ...  ./usr/bin/
-rwxr-xr-x root/root ...  ./usr/bin/hello
drwxr-xr-x root/root ...  ./usr/share/
drwxr-xr-x root/root ...  ./usr/share/doc/
drwxr-xr-x root/root ...  ./usr/share/doc/debhello/
-rw-r--r-- root/root ...  ./usr/share/doc/debhello/README.Debian
-rw-r--r-- root/root ...  ./usr/share/doc/debhello/changelog.Debian.gz
-rw-r--r-- root/root ...  ./usr/share/doc/debhello/copyright</pre>
        <p>
</p>
        <p>生成的依赖列表会给出所有二进制软件包的依赖。</p>
        <p><strong>生成的所有二进制软件包的依赖列表（v=0.0）：. </strong>
</p>
        <pre class="screen"> $ dpkg -f debhello-dbgsym_0.0-1_amd64.deb pre-depends \
            depends recommends conflicts breaks
Depends: debhello (= 0.0-1)
 $ dpkg -f debhello_0.0-1_amd64.deb pre-depends \
            depends recommends conflicts breaks
Depends: libc6 (&gt;= 2.2.5)</pre>
        <p>
</p>
        <div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;">
          <table border="0" summary="Caution">
            <tr>
              <td rowspan="2" align="center" valign="top">
                <img alt="[小心]" src="images/caution.png"/>
              </td>
              <th align="left">小心</th>
            </tr>
            <tr>
              <td align="left" valign="top">
                <p>在将软件包上传至 Debian 仓库之前，仍然有很多细节需要进行处理。</p>
              </td>
            </tr>
          </table>
        </div>
        <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
          <table border="0" summary="Note">
            <tr>
              <td rowspan="2" align="center" valign="top">
                <img alt="[注意]" src="images/note.png"/>
              </td>
              <th align="left">注意</th>
            </tr>
            <tr>
              <td align="left" valign="top">
                <p>如果跳过了对 <span class="strong"><strong>debmake</strong></span> 命令自动生成的配置文件的手工调整步骤，所生成的二进制软件包可能缺少有用的软件包描述信息，某些政策的要求也无法满足。这个不正式的软件包对于 <span class="strong"><strong>dpkg</strong></span> 命令来说可以正常处理，也许这样对您本地的部署来说已经足够好了。</p>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="section">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title"><a id="alt-patch"/>4.8. 第三步（备选）：修改上游源代码</h2>
            </div>
          </div>
        </div>
        <p>上面的例子中，在创建合适的 Debian 软件包时没有修改上游的源代码。</p>
        <p>作为维护者，另一个备选的方案是对上游源代码做改动，如修改上游的 <span class="strong"><strong>Makefile</strong></span> 以将 $(prefix) 的值设定为 <span class="strong"><strong>/usr</strong></span>。</p>
        <p>打包操作基本上和上面的分步示例相同，除了在 <a class="xref" href="ch04.zh-cn.html#step-maintainer" title="4.6. 第三步：编辑模板文件">第 4.6 节 “第三步：编辑模板文件”</a> 中的两点：</p>
        <div class="itemizedlist">
          <ul class="itemizedlist">
            <li class="listitem">
              <p class="simpara">要将维护者对上游源代码的修改形成对应的补丁文件存放在 <span class="strong"><strong>debian/patches/</strong></span> 目录内，并将它们的文件名写入 <span class="strong"><strong>debian/patches/series</strong></span> 文件，如 <a class="xref" href="ch05.zh-cn.html#patches" title="5.8. debian/patches/*">第 5.8 节 “debian/patches/*”</a> 所述。有数种生成补丁文件的方式。下面的章节中给出了一些例子：</p>
              <div class="itemizedlist">
                <ul class="itemizedlist">
                  <li class="listitem">
<a class="xref" href="ch04.zh-cn.html#diff-u" title="4.8.1. 使用 diff -u 处理补丁">第 4.8.1 节 “使用 diff -u 处理补丁”</a>
</li>
                  <li class="listitem">
<a class="xref" href="ch04.zh-cn.html#dquilt" title="4.8.2. 使用 dquilt 处理补丁">第 4.8.2 节 “使用 dquilt 处理补丁”</a>
</li>
                  <li class="listitem">
<a class="xref" href="ch04.zh-cn.html#dpkg-source-commit" title="4.8.3. 使用 dpkg-source --commit 处理补丁">第 4.8.3 节 “使用 dpkg-source --commit 处理补丁”</a>
</li>
                </ul>
              </div>
            </li>
            <li class="listitem">
              <p class="simpara">此时维护者对 <span class="strong"><strong>debian/rules</strong></span> 文件的修改如下所示，它不包含 <span class="strong"><strong>override_dh_auto_install</strong></span> 目标：</p>
              <p><strong><span class="strong"><strong>debian/rules</strong></span>（备选的维护者版本）：. </strong>
</p>
              <pre class="screen"> $ cd debhello-0.0
 $ vim debian/rules
 ... hack, hack, hack, ...
 $ cat debian/rules
#!/usr/bin/make -f
export DH_VERBOSE = 1
export DEB_BUILD_MAINT_OPTIONS = hardening=+all
export DEB_CFLAGS_MAINT_APPEND  = -Wall -pedantic
export DEB_LDFLAGS_MAINT_APPEND = -Wl,--as-needed

%:
        dh $@</pre>
              <p>
</p>
            </li>
          </ul>
        </div>
        <p>这个使用一系列补丁文件进行 Debian 打包的备选方案对于应对上游未来的改变可能不够健壮，但是在应对更为复杂的上游源代码时可以更灵活。（参见 <a class="xref" href="ch07.zh-cn.html#deb3" title="7.13. 3.0 源代码格式">第 7.13 节 “3.0 源代码格式”</a>。）</p>
        <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
          <table border="0" summary="Note">
            <tr>
              <td rowspan="2" align="center" valign="top">
                <img alt="[注意]" src="images/note.png"/>
              </td>
              <th align="left">注意</th>
            </tr>
            <tr>
              <td align="left" valign="top">
                <p>对当前这个特定的打包场景，前文的 <a class="xref" href="ch04.zh-cn.html#step-maintainer" title="4.6. 第三步：编辑模板文件">第 4.6 节 “第三步：编辑模板文件”</a> 中使用 <span class="strong"><strong>debian/rules</strong></span> 文件的方式更好一些。但为了演示起见，此时我们先使用本节的方式继续操作。</p>
              </td>
            </tr>
          </table>
        </div>
        <div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;">
          <table border="0" summary="Tip">
            <tr>
              <td rowspan="2" align="center" valign="top">
                <img alt="[提示]" src="images/tip.png"/>
              </td>
              <th align="left">提示</th>
            </tr>
            <tr>
              <td align="left" valign="top">
                <p>对更复杂的打包场景，可能需要同时应用 <a class="xref" href="ch04.zh-cn.html#step-maintainer" title="4.6. 第三步：编辑模板文件">第 4.6 节 “第三步：编辑模板文件”</a> 和 <a class="xref" href="ch04.zh-cn.html#alt-patch" title="4.8. 第三步（备选）：修改上游源代码">第 4.8 节 “第三步（备选）：修改上游源代码”</a> 中的方式。</p>
              </td>
            </tr>
          </table>
        </div>
        <div class="section">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="diff-u"/>4.8.1. 使用 diff -u 处理补丁</h3>
              </div>
            </div>
          </div>
          <p>这里我们使用 <span class="strong"><strong>diff</strong></span> 命令创建一个 <span class="strong"><strong>000-prefix-usr.patch</strong></span> 文件作为例子。</p>
          <pre class="screen"> $ cp -a debhello-0.0 debhello-0.0.orig
 $ vim debhello-0.0/Makefile
 ... hack, hack, hack, ...
 $ diff -Nru debhello-0.0.orig debhello-0.0 &gt;000-prefix-usr.patch
 $ cat 000-prefix-usr.patch
diff -Nru debhello-0.0.orig/Makefile debhello-0.0/Makefile
--- debhello-0.0.orig/Makefile  2019-03-19 18:28:31.284335212 -0400
+++ debhello-0.0/Makefile       2019-03-19 18:28:31.384334956 -0400
@@ -1,4 +1,4 @@
-prefix = /usr/local
+prefix = /usr

 all: src/hello

 $ rm -rf debhello-0.0
 $ mv -f debhello-0.0.orig debhello-0.0</pre>
          <p>请注意，上游的源码树应当恢复到原始状态，补丁文件此时的名字为 <span class="strong"><strong>000-prefix-usr.patch</strong></span>。</p>
          <p>这个 <span class="strong"><strong>000-prefix-usr.patch</strong></span> 文件随后应当进行编辑以使其符合 <a class="ulink" href="http://dep.debian.net/deps/dep3/">DEP-3</a>，并照如下方式移动至正确的位置。</p>
          <pre class="screen"> $ cd debhello-0.0
 $ echo '000-prefix-usr.patch' &gt;debian/patches/series
 $ vim ../000-prefix-usr.patch
 ... hack, hack, hack, ...
 $ mv -f ../000-prefix-usr.patch debian/patches/000-prefix-usr.patch
 $ cat debian/patches/000-prefix-usr.patch
From: Osamu Aoki &lt;osamu@debian.org&gt;
Description: set prefix=/usr patch
diff -Nru debhello-0.0.orig/Makefile debhello-0.0/Makefile
--- debhello-0.0.orig/Makefile
+++ debhello-0.0/Makefile
@@ -1,4 +1,4 @@
-prefix = /usr/local
+prefix = /usr

 all: src/hello</pre>
        </div>
        <div class="section">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="dquilt"/>4.8.2. 使用 dquilt 处理补丁</h3>
              </div>
            </div>
          </div>
          <p>这里的例子使用 <span class="strong"><strong>dquilt</strong></span> 命令（一个 <span class="strong"><strong>quilt</strong></span> 程序的简单封装）创建 <span class="strong"><strong>000-prefix-usr.patch</strong></span>。<span class="strong"><strong>dquilt</strong></span> 命令的语法和功能与 <span class="strong"><strong>quilt</strong></span>(1) 命令相同，唯一的区别在于补丁存储在 <span class="strong"><strong>debian/patches/</strong></span> 目录中。</p>
          <pre class="screen"> $ cd debhello-0.0
 $ dquilt new 000-prefix-usr.patch
Patch debian/patches/000-prefix-usr.patch is now on top
 $ dquilt add Makefile
File Makefile added to patch debian/patches/000-prefix-usr.patch
 ... hack, hack, hack, ...
 $ head -1 Makefile
prefix = /usr
 $ dquilt refresh
Refreshed patch debian/patches/000-prefix-usr.patch
 $ dquilt header -e --dep3
 ... edit the DEP-3 patch header with editor
 $ tree -a
.
├── .pc
│   ├── .quilt_patches
│   ├── .quilt_series
│   ├── .version
│   ├── 000-prefix-usr.patch
│   │   ├── .timestamp
│   │   └── Makefile
│   └── applied-patches
├── LICENSE
├── Makefile
├── debian
│   ├── README.Debian
│   ├── changelog
│   ├── compat
│   ├── control
│   ├── copyright
│   ├── patches
│   │   ├── 000-prefix-usr.patch
│   │   └── series
│   ├── rules
│   ├── source
│   │   ├── format
│   │   └── local-options
│   └── watch
└── src
    └── hello.c

6 directories, 20 files
 $ cat debian/patches/series
000-prefix-usr.patch
 $ cat debian/patches/000-prefix-usr.patch
Description: set prefix=/usr patch
Author: Osamu Aoki &lt;osamu@debian.org&gt;
Index: debhello-0.0/Makefile
===================================================================
--- debhello-0.0.orig/Makefile
+++ debhello-0.0/Makefile
@@ -1,4 +1,4 @@
-prefix = /usr/local
+prefix = /usr

 all: src/hello</pre>
          <p>这里，上游源码树中的 <span class="strong"><strong>Makefile</strong></span> 文件没有恢复到原始状态的必要。在 <a class="xref" href="ch04.zh-cn.html#step-debuild" title="4.7. 第四步：使用 debuild 构建软件包">第 4.7 节 “第四步：使用 debuild 构建软件包”</a> 描述的 Debian 打包过程中调用的 <span class="strong"><strong>dpkg-source</strong></span> 命令能够理解由 <span class="strong"><strong>dquilt</strong></span> 程序在 <span class="strong"><strong>.pc/</strong></span> 目录中记录的补丁应用情况。只要所有这些修改都是由 <span class="strong"><strong>dquilt</strong></span> 命令完成的，那么 Debian 源码包就可以从经过修改的源码树中进行构建。</p>
          <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
            <table border="0" summary="Note">
              <tr>
                <td rowspan="2" align="center" valign="top">
                  <img alt="[注意]" src="images/note.png"/>
                </td>
                <th align="left">注意</th>
              </tr>
              <tr>
                <td align="left" valign="top">
                  <p>如果 <span class="strong"><strong>.pc/</strong></span> 目录不存在，<span class="strong"><strong>dpkg-source</strong></span> 命令就会假定没有应用任何补丁。这就是更为原始的补丁生成方法，例如 <a class="xref" href="ch04.zh-cn.html#diff-u" title="4.8.1. 使用 diff -u 处理补丁">第 4.8.1 节 “使用 diff -u 处理补丁”</a> 中未生成 <span class="strong"><strong>.pc/</strong></span> 目录的情况下要求将上游源码树进行恢复的原因。</p>
                </td>
              </tr>
            </table>
          </div>
        </div>
        <div class="section">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="dpkg-source-commit"/>4.8.3. 使用 dpkg-source --commit 处理补丁</h3>
              </div>
            </div>
          </div>
          <p>这里给出使用“<span class="strong"><strong>dpkg-source --commit</strong></span>”命令生成 <span class="strong"><strong>000-prefix-usr.patch</strong></span> 的例子。</p>
          <p>我们先来编辑上游源代码。</p>
          <pre class="screen"> $ cd debhello-0.0
 $ vim Makefile
 ... hack, hack, hack, ...
 $ head -n1 Makefile
prefix = /usr</pre>
          <p>我们来进行提交。</p>
          <pre class="screen"> $ dpkg-source --commit . 000-prefix-usr.patch
... editor to edit the DEP-3 patch header
...</pre>
          <p>我们来看看效果如何。</p>
          <pre class="screen"> $ cat debian/patches/series
000-prefix-usr.patch
 $ cat debian/patches/000-prefix-usr.patch
Description: set prefix=/usr patch
Author: Osamu Aoki &lt;osamu@debian.org&gt;
Index: debhello-0.0/Makefile

--- debhello-0.0.orig/Makefile
+++ debhello-0.0/Makefile
@@ -1,4 +1,4 @@
-prefix = /usr/local
+prefix = /usr

 all: src/hello

 $ tree -a
.
├── .pc
│   ├── .quilt_patches
│   ├── .quilt_series
│   ├── .version
│   ├── 000-prefix-usr.patch
│   │   ├── .timestamp
│   │   └── Makefile
│   └── applied-patches
├── LICENSE
├── Makefile
├── debian
│   ├── README.Debian
│   ├── changelog
│   ├── compat
│   ├── control
│   ├── copyright
│   ├── patches
│   │   ├── 000-prefix-usr.patch
│   │   └── series
│   ├── rules
│   ├── source
│   │   ├── format
│   │   └── local-options
│   └── watch
└── src
    └── hello.c

6 directories, 20 files</pre>
          <p>这里，<span class="strong"><strong>dpkg-source</strong></span> 命令完成了与 <a class="xref" href="ch04.zh-cn.html#dquilt" title="4.8.2. 使用 dquilt 处理补丁">第 4.8.2 节 “使用 dquilt 处理补丁”</a> 一节中使用 <span class="strong"><strong>dquilt</strong></span> 命令完全相同的流程。</p>
        </div>
      </div>
      <div class="footnotes">
        <br/>
        <hr/>
        <div id="ftn.idm1122" class="footnote">
          <p><a href="#idm1122" class="simpara"><sup class="simpara">[8] </sup></a>这里的做法是为了进行加固而强制启用只读重定位链接，以此避免 lintian 的警告“<span class="strong"><strong>W: debhello: hardening-no-relro usr/bin/hello</strong></span>”。其实它在本例中并不是必要的，但加上也没有什么坏处。对于没有外部链接库的本例来说，lintian 似乎给出了误报的警告。</p>
        </div>
        <div id="ftn.idm1129" class="footnote">
          <p><a href="#idm1129" class="simpara"><sup class="simpara">[9] </sup></a>这里的做法是为了避免在依赖库情况复杂的情况下过度链接，例如某些 GNOME 程序。这样做对这里的简单例子来说并不是必要的，但应当是无害的。</p>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr/>
      <table width="100%" summary="Navigation footer">
        <tr>
          <td align="left"><a accesskey="p" href="ch03.zh-cn.html"><img src="images/prev.png" alt="上一页"/></a> </td>
          <td align="center"> </td>
          <td align="right"> <a accesskey="n" href="ch05.zh-cn.html"><img src="images/next.png" alt="下一页"/></a></td>
        </tr>
        <tr>
          <td align="left" valign="top">第 3 章 工具的配置 </td>
          <td align="center">
            <a accesskey="h" href="index.zh-cn.html">
              <img src="images/home.png" alt="起始页"/>
            </a>
          </td>
          <td align="right" valign="top"> 第 5 章 基本内容</td>
        </tr>
      </table>
    </div>
  </body>
</html>
