<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Глава 6. Опции debmake</title>
    <link rel="stylesheet" type="text/css" href="debian.css"/>
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="home" href="index.ru.html" title="Руководство для сопровождающих Debian"/>
    <link rel="up" href="index.ru.html" title="Руководство для сопровождающих Debian"/>
    <link rel="prev" href="ch05.ru.html" title="Глава 5. Основы"/>
    <link rel="next" href="ch07.ru.html" title="Глава 7. Полезные советы"/>
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Глава 6. Опции debmake</th>
        </tr>
        <tr>
          <td align="left"><a accesskey="p" href="ch05.ru.html"><img src="images/prev.png" alt="Пред."/></a> </td>
          <th width="60%" align="center"> </th>
          <td align="right"> <a accesskey="n" href="ch07.ru.html"><img src="images/next.png" alt="След."/></a></td>
        </tr>
      </table>
      <hr/>
    </div>
    <div class="chapter">
      <div class="titlepage">
        <div>
          <div>
            <h1 class="title"><a id="options"/>Глава 6. Опции debmake</h1>
          </div>
        </div>
      </div>
      <div class="toc">
        <p>
          <strong>Содержание</strong>
        </p>
        <dl class="toc">
          <dt>
            <span class="section">
              <a href="ch06.ru.html#ai-option">6.1. Опции быстрых действий (-a, -i)</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="section">
                  <a href="ch06.ru.html#pythonmod">6.1.1. Модуль Python</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="section">
              <a href="ch06.ru.html#dt-option">6.2. Срезы основной ветки (-d, -t)</a>
            </span>
          </dt>
          <dt>
            <span class="section">
              <a href="ch06.ru.html#coption">6.3. debmake -cc</a>
            </span>
          </dt>
          <dt>
            <span class="section">
              <a href="ch06.ru.html#koption">6.4. debmake -k</a>
            </span>
          </dt>
          <dt>
            <span class="section">
              <a href="ch06.ru.html#joption">6.5. debmake -j</a>
            </span>
          </dt>
          <dt>
            <span class="section">
              <a href="ch06.ru.html#xoption">6.6. debmake -x</a>
            </span>
          </dt>
          <dt>
            <span class="section">
              <a href="ch06.ru.html#poption">6.7. debmake -P</a>
            </span>
          </dt>
          <dt>
            <span class="section">
              <a href="ch06.ru.html#toption">6.8. debmake -T</a>
            </span>
          </dt>
        </dl>
      </div>
      <p>Ниже приводятся некоторые наиболее важные опции команды <span class="strong"><strong>debmake</strong></span>.</p>
      <div class="section">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title"><a id="ai-option"/>6.1. Опции быстрых действий (-a, -i)</h2>
            </div>
          </div>
        </div>
        <p>Команда <span class="strong"><strong>debmake</strong></span> предлагает 2 опции для выполнения быстрых действий.</p>
        <div class="itemizedlist">
          <ul class="itemizedlist">
            <li class="listitem"><span class="strong"><strong>-a</strong></span> : открыть tar-архив основной ветки</li>
            <li class="listitem"><span class="strong"><strong>-i</strong></span> : выполнить сценарий для сборки двоичного пакета</li>
          </ul>
        </div>
        <p>Действия из примера, приведённого выше в <a class="xref" href="ch04.ru.html" title="Глава 4. Простой пример">Глава 4, <em>Простой пример</em></a>, можно выполнить с помощью следующей простой команды.</p>
        <pre class="screen"> $ debmake -a package-1.0.tar.gz -i debuild</pre>
        <div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;">
          <table border="0" summary="Tip">
            <tr>
              <td rowspan="2" align="center" valign="top">
                <img alt="[Подсказка]" src="images/tip.png"/>
              </td>
              <th align="left">Подсказка</th>
            </tr>
            <tr>
              <td align="left" valign="top">
                <p>A URL such as “<span class="strong"><strong>https://www.example.org/DL/package-1.0.tar.gz</strong></span>” may be used for the <span class="strong"><strong>-a</strong></span> option.</p>
              </td>
            </tr>
          </table>
        </div>
        <div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;">
          <table border="0" summary="Tip">
            <tr>
              <td rowspan="2" align="center" valign="top">
                <img alt="[Подсказка]" src="images/tip.png"/>
              </td>
              <th align="left">Подсказка</th>
            </tr>
            <tr>
              <td align="left" valign="top">
                <p>A URL such as “<span class="strong"><strong>https://arm.koji.fedoraproject.org/packages/ibus/1.5.7/3.fc21/src/ibus-1.5.7-3.fc21.src.rpm</strong></span>” may be used for the <span class="strong"><strong>-a</strong></span> option, too.</p>
              </td>
            </tr>
          </table>
        </div>
        <div class="section">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="pythonmod"/>6.1.1. Модуль Python</h3>
              </div>
            </div>
          </div>
          <p>You can generate a functioning single binary Debian package with a reasonable package description directly from the Python module package offered as a tarball, <span class="emphasis"><em>pythonmodule-1.0</em></span><span class="strong"><strong>.tar.gz</strong></span>.  The <span class="strong"><strong>-b</strong></span> option specifying the package type <span class="strong"><strong>python</strong></span> and the <span class="strong"><strong>-s</strong></span> option to copy the package description from the upstream package need to be specified.</p>
          <pre class="screen"> $ debmake -s -b':python' -a pythonmodule-1.0.tar.gz -i debuild</pre>
          <p>For other interpreted languages that support the <span class="strong"><strong>-b</strong></span> option, specify the pertinent <span class="emphasis"><em>type</em></span> for the <span class="strong"><strong>-b</strong></span> option.</p>
          <p>For interpreted languages without the <span class="strong"><strong>-b</strong></span> option support, specify the <span class="strong"><strong>script</strong></span> type instead and add the interpreter package as a dependency of the resulting binary package by adjusting the <span class="strong"><strong>debian/control</strong></span> file.</p>
        </div>
      </div>
      <div class="section">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title"><a id="dt-option"/>6.2. Срезы основной ветки (-d, -t)</h2>
            </div>
          </div>
        </div>
        <p>The upstream snapshot from the upstream source tree in the VCS can be made with the <span class="strong"><strong>-d</strong></span> option if the upstream package supports the “<span class="strong"><strong>make dist</strong></span>” equivalence.</p>
        <pre class="screen"> $ cd /path/to/upstream-vcs
 $ debmake -d -i debuild</pre>
        <p>С другой стороны, то же самое можно сделать с помощью опции <span class="strong"><strong>-t</strong></span> в том случае, если с помощью команды <span class="strong"><strong>tar</strong></span> можно создать tar-архив основной ветки.</p>
        <pre class="screen"> $ cd /path/to/upstream-vcs
 $ debmake -p package -t -i debuild</pre>
        <p>Если вы не укажите версию основной ветки с помощью опции <span class="strong"><strong>-u</strong></span> или в файле <span class="strong"><strong>debian/changelog</strong></span>, то версия среза основной ветки будет создана в формате <span class="strong"><strong>0~%y%m%d%H%M</strong></span> из текущих даты и времени по UTC, напр., <span class="emphasis"><em>0~1403012359</em></span>.</p>
        <p>Если система управления версиями основной ветки размещена в каталоге <span class="emphasis"><em>пакет/</em></span>, а не в каталоге <span class="emphasis"><em>upstream-vcs/</em></span>, то «<span class="strong"><strong>-p</strong></span> <span class="emphasis"><em>пакет»</em></span> можно пропустить.</p>
        <p>If the upstream source tree in the VCS contains the <span class="strong"><strong>debian/</strong></span>* files, the <span class="strong"><strong>debmake</strong></span> command with either the <span class="strong"><strong>-d</strong></span> option or the <span class="strong"><strong>-t</strong></span> option combined with the <span class="strong"><strong>-i</strong></span> option automates the making of a non-native Debian package from the VCS snapshot while using these <span class="strong"><strong>debian/</strong></span>* files.</p>
        <pre class="screen"> $ cp -r /path/to/package-0~1403012359/debian/. /path/to/upstream-vcs/debian
 $ dch
   ... update debian/changelog
 $ git add -A .; git commit -m "vcs with debian/*"
 $ debmake -t -p package -i debuild</pre>
        <p>Эта схема сборки <span class="strong"><strong>неродного</strong></span> двоичного пакета Debian, используя команду «<span class="strong"><strong>debmake -t -i debuild</strong></span>» может рассматриваться как схема сборки <span class="strong"><strong>квазиродного</strong></span> пакета Debian, поскольку эта ситуация при работе над пакетом схожа со сборкой <span class="strong"><strong>родного</strong></span> двоичного пакета Debian с помощью команды <span class="strong"><strong>debuild</strong></span> и без tar-архива основной ветки.</p>
        <p>Use of a <span class="strong"><strong>non-native</strong></span> Debian package helps to ease communication with the downstream distros such as Ubuntu for bug fixes etc.</p>
      </div>
      <div class="section">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title"><a id="coption"/>6.3. debmake -cc</h2>
            </div>
          </div>
        </div>
        <p>The <span class="strong"><strong>debmake</strong></span> command with the <span class="strong"><strong>-cc</strong></span> option can make a summary of the copyright and license for the entire source tree to standard output.</p>
        <pre class="screen"> $ tar -xvzf package-1.0.tar.gz
 $ cd package-1.0
 $ debmake -cc | less</pre>
        <p>Опция <span class="strong"><strong>-c</strong></span> позволяет получить более краткий отчёт.</p>
      </div>
      <div class="section">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title"><a id="koption"/>6.4. debmake -k</h2>
            </div>
          </div>
        </div>
        <p>При обновлении пакета до нового выпуска основной ветки команда <span class="strong"><strong>debmake</strong></span> может проверить содержимое существующего файла <span class="strong"><strong>debian/copyright</strong></span> и сравнить его с информацией об авторских правах и лицензировании для всего обновлённого дерева исходного кода целиком.</p>
        <pre class="screen"> $ cd package-vcs
 $ gbp import-orig --uscan --pristine-tar
 ... update source with the new upstream release
 $ debmake -k | less</pre>
        <p>The “<span class="strong"><strong>debmake -k</strong></span>” command parses the <span class="strong"><strong>debian/copyright</strong></span> file from the top to the bottom and compares the license of all the non-binary files in the current package with the license described in the last matching file pattern entry of the <span class="strong"><strong>debian/copyright</strong></span> file.</p>
        <p>При редактировании автоматически созданного файла <span class="strong"><strong>debian/copyright</strong></span> убедитесь, что наиболее общие шаблоны файлов помещены в верхней части списка.</p>
        <div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;">
          <table border="0" summary="Tip">
            <tr>
              <td rowspan="2" align="center" valign="top">
                <img alt="[Подсказка]" src="images/tip.png"/>
              </td>
              <th align="left">Подсказка</th>
            </tr>
            <tr>
              <td align="left" valign="top">
                <p>Для всех новых выпусков основной ветки запускайте команду «<span class="strong"><strong>debmake -k</strong></span>», чтобы файл <span class="strong"><strong>debian/copyright</strong></span> оставался актуальным.</p>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="section">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title"><a id="joption"/>6.5. debmake -j</h2>
            </div>
          </div>
        </div>
        <p>The generation of a functioning multi-binary package always requires more manual work than that of a functioning single binary package.  The test build of the source package is the essential part of it.</p>
        <p>Например, создадим пакет из того же архива <span class="emphasis"><em>package-1.0</em></span><span class="strong"><strong>.tar.gz</strong></span> (см. <a class="xref" href="ch04.ru.html" title="Глава 4. Простой пример">Глава 4, <em>Простой пример</em></a>) с поддержкой набора из нескольких двоичных пакетов.</p>
        <div class="itemizedlist">
          <ul class="itemizedlist">
            <li class="listitem">
              <p class="simpara">Запустите команду <span class="strong"><strong>debmake</strong></span> с опцией <span class="strong"><strong>-j</strong></span> для выполнения тестовой сборки и создания отчёта.</p>
              <pre class="screen"> $ debmake -j -a package-1.0.tar.gz</pre>
            </li>
            <li class="listitem">
Check the last lines of the <span class="emphasis"><em>package</em></span><span class="strong"><strong>.build-dep.log</strong></span> file to judge build dependencies for <span class="strong"><strong>Build-Depends</strong></span>. (You do not need to list packages used by <span class="strong"><strong>debhelper</strong></span>, <span class="strong"><strong>perl</strong></span>, or <span class="strong"><strong>fakeroot</strong></span> explicitly in <span class="strong"><strong>Build-Depends</strong></span>.  This technique is useful for the generation of a single binary package, too.)
</li>
            <li class="listitem">Проверьте содержимое файла <span class="emphasis"><em>пакет</em></span><span class="strong"><strong>.install.log</strong></span> для определения путей установки файлов, чтобы решить, как разделить эти файлы на несколько пакетов.</li>
            <li class="listitem">
              <p class="simpara">Начните работу над пакетом с помощью команды <span class="strong"><strong>debmake</strong></span>.</p>
              <pre class="screen"> $ rm -rf package-1.0
 $ tar -xvzf package-1.0.tar.gz
 $ cd package-1.0
 $ debmake -b"package1:type1, ..."</pre>
            </li>
            <li class="listitem">Обновите файлы <span class="strong"><strong>debian/control</strong></span> и <span class="strong"><strong>debian/</strong></span><span class="emphasis"><em>двоичныйпакет</em></span><span class="strong"><strong>.install</strong></span>, используя полученную выше информацию.</li>
            <li class="listitem">При необходимости обновите другие файлы <span class="strong"><strong>debian/</strong></span>*.</li>
            <li class="listitem">
              <p class="simpara">
Build the Debian package with the <span class="strong"><strong>debuild</strong></span> command or its equivalent.
</p>
              <pre class="screen"> $ debuild</pre>
            </li>
            <li class="listitem">
All binary package entries specified in the <span class="strong"><strong>debian/</strong></span><span class="emphasis"><em>binarypackage</em></span><span class="strong"><strong>.install</strong></span> file are generated as <span class="emphasis"><em>binarypackage_version-revision_arch</em></span><span class="strong"><strong>.deb</strong></span>.
</li>
          </ul>
        </div>
        <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
          <table border="0" summary="Note">
            <tr>
              <td rowspan="2" align="center" valign="top">
                <img alt="[Примечание]" src="images/note.png"/>
              </td>
              <th align="left">Примечание</th>
            </tr>
            <tr>
              <td align="left" valign="top">
                <p>Опция <span class="strong"><strong>-j</strong></span> для команды <span class="strong"><strong>debmake</strong></span> вызывает <span class="strong"><strong>dpkg-depcheck</strong></span>(1) для запуска <span class="strong"><strong>debian/rules</strong></span> под управлением <span class="strong"><strong>strace</strong></span>(1) с целью получения зависимостей от библиотек. К сожалению, это выполняется очень медленно. Если вам известны зависимости от библиотек из других источников, например, файла SPEC, то можно просто запустить команду «<span class="strong"><strong>debmake</strong></span> …» без опции <span class="strong"><strong>-j</strong></span> и запустить команду «<span class="strong"><strong>debian/rules install</strong></span>», чтобы проверить пути установки созданных файлов.</p>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="section">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title"><a id="xoption"/>6.6. debmake -x</h2>
            </div>
          </div>
        </div>
        <p>Количество шаблонных файлов, создаваемых командой <span class="strong"><strong>debmake</strong></span> зависит от опции <span class="strong"><strong>-x</strong></span>[01234].</p>
        <div class="itemizedlist">
          <ul class="itemizedlist">
            <li class="listitem">
See <a class="xref" href="ch08.ru.html#emptypkg" title="8.1. Выборочное применение шаблонов">Раздел 8.1, «Выборочное применение шаблонов»</a> for cherry-picking of the template files.
</li>
          </ul>
        </div>
        <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
          <table border="0" summary="Note">
            <tr>
              <td rowspan="2" align="center" valign="top">
                <img alt="[Примечание]" src="images/note.png"/>
              </td>
              <th align="left">Примечание</th>
            </tr>
            <tr>
              <td align="left" valign="top">
                <p>Команда <span class="strong"><strong>debmake</strong></span> не меняет ни один из существующих файлов настройки.</p>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="section">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title"><a id="poption"/>6.7. debmake -P</h2>
            </div>
          </div>
        </div>
        <p>Команда <span class="strong"><strong>debmake</strong></span>, запущенная с опцией <span class="strong"><strong>-P</strong></span>, педантично проверяет создаваемые автоматически файлы на предмет наличия текста об автоских правах и лицензировании, даже если они подпадают под действие разрешительной лицензии.</p>
        <p>This option affects not only the content of the <span class="strong"><strong>debian/copyright</strong></span> file generated by normal execution, but also the output by the execution with the <span class="strong"><strong>-k</strong></span>, <span class="strong"><strong>-c</strong></span>, <span class="strong"><strong>-cc</strong></span>, and <span class="strong"><strong>-ccc</strong></span> options.</p>
      </div>
      <div class="section">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title"><a id="toption"/>6.8. debmake -T</h2>
            </div>
          </div>
        </div>
        <p>The <span class="strong"><strong>debmake</strong></span> command invoked with the <span class="strong"><strong>-T</strong></span> option additionally prints verbose tutorial comment lines.  The lines marked with <span class="strong"><strong>###</strong></span> in the template files are part of the verbose tutorial comment lines.</p>
      </div>
    </div>
    <div class="navfooter">
      <hr/>
      <table width="100%" summary="Navigation footer">
        <tr>
          <td align="left"><a accesskey="p" href="ch05.ru.html"><img src="images/prev.png" alt="Пред."/></a> </td>
          <td align="center"> </td>
          <td align="right"> <a accesskey="n" href="ch07.ru.html"><img src="images/next.png" alt="След."/></a></td>
        </tr>
        <tr>
          <td align="left" valign="top">Глава 5. Основы </td>
          <td align="center">
            <a accesskey="h" href="index.ru.html">
              <img src="images/home.png" alt="Начало"/>
            </a>
          </td>
          <td align="right" valign="top"> Глава 7. Полезные советы</td>
        </tr>
      </table>
    </div>
  </body>
</html>
